[1m.\analyze_heap.py[m[36m:[m16[36m:[m18[36m:[m [1m[31mE111[m indentation is not a multiple of 4
[1m.\analyze_heap.py[m[36m:[m16[36m:[m18[36m:[m [1m[31mE117[m over-indented
[1m.\analyze_heap.py[m[36m:[m28[36m:[m35[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
[1m.\components\data_collector\data_extractor\3_correct_errors.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\components\data_collector\data_extractor\3_correct_errors.py[m[36m:[m568[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\components\data_collector\data_extractor\5_low_confidence.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\components\data_collector\data_extractor\5_low_confidence.py[m[36m:[m568[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\components\legacy_meter_reader_tflite\__init__.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mF401[m 'esphome.cpp_generator.RawExpression' imported but unused
[1m.\components\meter_reader_tflite\__init__.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mF401[m 'esphome.components.esp32' imported but unused
[1m.\components\meter_reader_tflite\__init__.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'esphome.const.CONF_ROTATION' imported but unused
[1m.\components\meter_reader_tflite\__init__.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mF401[m 'esphome.cpp_generator.RawExpression' imported but unused
[1m.\components\ssocr_reader\__init__.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'esphome.components.text_sensor' imported but unused
[1m.\components\ssocr_reader\__init__.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'esphome.const.CONF_NAME' imported but unused
[1m.\script\ci-custom.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mE402[m module level import not at top of file
[1m.\tools\check_tflite_model.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'datetime.timezone' imported but unused
[1m.\tools\draw_regions.py[m[36m:[m62[36m:[m5[36m:[m [1m[31mF824[m `global original_image` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m62[36m:[m5[36m:[m [1m[31mF824[m `global zoom_level` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m84[36m:[m5[36m:[m [1m[31mF824[m `global zoom_level` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m143[36m:[m5[36m:[m [1m[31mF824[m `global regions` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m143[36m:[m5[36m:[m [1m[31mF824[m `global normalize_mode` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m256[36m:[m5[36m:[m [1m[31mF824[m `global original_image` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m256[36m:[m5[36m:[m [1m[31mF824[m `global regions` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m256[36m:[m5[36m:[m [1m[31mF824[m `global zoom_level` is unused: name is never assigned in scope
[1m.\tools\draw_regions.py[m[36m:[m435[36m:[m5[36m:[m [1m[31mF824[m `global regions` is unused: name is never assigned in scope
