---
name: Bug report
about: Create a report to help us improve
title: ''
labels: ''
assignees: ''

---

###################################################################################

Issues are reserved only for developper and code related.

If you have question you can make a discussion and the community can help you
###################################################################################

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:


**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**ESPHome version**

**Operating environment for compilation (Hass.io/Docker/python/etc.):**

**Board type (ESP32/ESP32-c3/ESP32-S3):**

**Additional context**
Add any other context about the problem here.
