================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\components\data_collector\data_extractor\models\v16_float32.tflite
Timestamp: 2026-06-26 17:31:45
TensorFlow Version: 2.20.0
File Size: 320.75 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB)
--------------------------------------------------------------------------------
CONV_2D_0                 [ 1 32 20 16]        0               40.00
CONV_2D_1                 [ 1 32 20 64]        0               37.50
DEPTHWISE_CONV_2D_2       [ 1 16 10 64]        0               105.00
CONV_2D_3                 [ 1 16 10 24]        0               67.50
CONV_2D_4                 [ 1 16 10 96]        0               6.25
DEPTHWISE_CONV_2D_5       [ 1 16 10 96]        0               6.27
CONV_2D_6                 [ 1 16 10 24]        0               0.02
ADD_7                     [ 1 16 10 24]        0               0.00
CONV_2D_8                 [ 1 16 10 96]        0               37.50
DEPTHWISE_CONV_2D_9       [ 1  8  5 96]        0               37.88
CONV_2D_10                [ 1  8  5 40]        0               0.38
CONV_2D_11                [  1   8   5 240]    0               37.50
DEPTHWISE_CONV_2D_12      [  1   8   5 240]    0               37.50
CONV_2D_13                [ 1  8  5 40]        0               0.00
ADD_14                    [ 1  8  5 40]        0               0.00
CONV_2D_15                [  1   8   5 240]    0               15.00
DEPTHWISE_CONV_2D_16      [  1   8   5 240]    0               15.00
CONV_2D_17                [ 1  8  5 56]        0               0.00
CONV_2D_18                [ 1  8  5 96]        0               0.38
MEAN_19                   [ 1  1  1 96]        0               0.00
TRANSPOSE_20              [ 1 96  1  1]        0               0.00
RESHAPE_21                [ 1 96]              0               0.00
FULLY_CONNECTED_22        [  1 100]            0               0.00
SOFTMAX_23                [  1 100]            0               0.00
--------------------------------------------------------------------------------
Total params: 0
Total memory: 443.66 KB
Total operations: 24

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.float32'>
Output 0: [  1 100]       <class 'numpy.float32'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB)
--------------------------------------------------------------------------------
model_5/tf.nn.relu6_13/Relu6   [ 1 32 20 64]        <class 'numpy.float32'> 40,960       160.00
                               [ 1 32 20 27]        <class 'numpy.float32'> 17,280       67.50
model_5/tf.nn.relu6_15/Relu6   [ 1 16 10 96]        <class 'numpy.float32'> 15,360       60.00
model_5/tf.nn.relu6_16/Relu6   [ 1 16 10 96]        <class 'numpy.float32'> 15,360       60.00
model_5/tf.nn.relu6_17/Relu6   [ 1 16 10 96]        <class 'numpy.float32'> 15,360       60.00
arith.constant23               [ 56   1   1 240]    <class 'numpy.float32'> 13,440       52.50
model_5/tf.nn.relu6_12/Relu6   [ 1 32 20 16]        <class 'numpy.float32'> 10,240       40.00
model_5/tf.nn.relu6_14/Relu6   [ 1 16 10 64]        <class 'numpy.float32'> 10,240       40.00
arith.constant24               [240   1   1  40]    <class 'numpy.float32'> 9,600        37.50
arith.constant25               [ 40   1   1 240]    <class 'numpy.float32'> 9,600        37.50
arith.constant26               [240   1   1  40]    <class 'numpy.float32'> 9,600        37.50
arith.constant33               [100  96]            <class 'numpy.float32'> 9,600        37.50
model_5/tf.nn.relu6_19/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50
model_5/tf.nn.relu6_20/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50
model_5/tf.nn.relu6_21/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50
model_5/tf.nn.relu6_22/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50
arith.constant22               [96  1  1 56]        <class 'numpy.float32'> 5,376        21.00
arith.constant27               [40  1  1 96]        <class 'numpy.float32'> 3,840        15.00
model_5/tf.math.add_23/Add;m   [ 1 16 10 24]        <class 'numpy.float32'> 3,840        15.00
model_5/tf.math.add_26/Add;m   [ 1 16 10 24]        <class 'numpy.float32'> 3,840        15.00
--------------------------------------------------------------------------------
Total Memory Usage: 1060.20 KB
Number of Tensors: 68

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total tensor memory (sum of all tensors): 1060.20 KB
Peak concurrent tensor memory (lifetime analysis): 200.00 KB at op 1 (CONV_2D)
Planner overhead: 2.2x safety factor + 896B head
Estimated arena size: 441.00 KB (451584 bytes)

Recommended tensor_arena_size: 441KB

Top tensors by memory:
  [ 41]   160.00 KB  [ 1 32 20 64]             <class 'numpy.float32'> model_5/tf.nn.relu6_13/Relu6;model_5/tf.math.add_2
  [ 64]    67.50 KB  [ 1 32 20 27]             <class 'numpy.float32'>
  [ 44]    60.00 KB  [ 1 16 10 96]             <class 'numpy.float32'> model_5/tf.nn.relu6_15/Relu6;model_5/tf.math.add_2
  [ 45]    60.00 KB  [ 1 16 10 96]             <class 'numpy.float32'> model_5/tf.nn.relu6_16/Relu6;model_5/tf.math.add_2
  [ 48]    60.00 KB  [ 1 16 10 96]             <class 'numpy.float32'> model_5/tf.nn.relu6_17/Relu6;model_5/tf.math.add_2
  [ 24]    52.50 KB  [ 56   1   1 240]         <class 'numpy.float32'> arith.constant23
  [ 40]    40.00 KB  [ 1 32 20 16]             <class 'numpy.float32'> model_5/tf.nn.relu6_12/Relu6;model_5/tf.math.add_2
  [ 42]    40.00 KB  [ 1 16 10 64]             <class 'numpy.float32'> model_5/tf.nn.relu6_14/Relu6;model_5/tf.math.add_2
  [ 25]    37.50 KB  [240   1   1  40]         <class 'numpy.float32'> arith.constant24
  [ 26]    37.50 KB  [ 40   1   1 240]         <class 'numpy.float32'> arith.constant25

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 24 operations
   Recommended MAX_OPERATORS: 29 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=29

Unique operator types: 8
  ADD: 2
  CONV_2D: 12
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1
  TRANSPOSE: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  ADD: 2
  CONV_2D: 12
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1
  TRANSPOSE: 1

DETAILED OPERATION INFO:

CONV_2D (index: 0):
  Input tensors: [ 0 38 39]
  Output tensors: [40]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.float32'>
    Input 38: shape=[16  3  3  3], dtype=<class 'numpy.float32'>
    Input 39: shape=[16], dtype=<class 'numpy.float32'>
    Output 40: shape=[ 1 32 20 16], dtype=<class 'numpy.float32'>

CONV_2D (index: 1):
  Input tensors: [40 33 11]
  Output tensors: [41]
    Input 40: shape=[ 1 32 20 16], dtype=<class 'numpy.float32'>
    Input 33: shape=[64  1  1 16], dtype=<class 'numpy.float32'>
    Input 11: shape=[64], dtype=<class 'numpy.float32'>
    Output 41: shape=[ 1 32 20 64], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 2):
  Input tensors: [41 22 10]
  Output tensors: [42]
    Input 41: shape=[ 1 32 20 64], dtype=<class 'numpy.float32'>
    Input 22: shape=[ 1  3  3 64], dtype=<class 'numpy.float32'>
    Input 10: shape=[64], dtype=<class 'numpy.float32'>
    Output 42: shape=[ 1 16 10 64], dtype=<class 'numpy.float32'>

CONV_2D (index: 3):
  Input tensors: [42 32 21]
  Output tensors: [43]
    Input 42: shape=[ 1 16 10 64], dtype=<class 'numpy.float32'>
    Input 32: shape=[24  1  1 64], dtype=<class 'numpy.float32'>
    Input 21: shape=[24], dtype=<class 'numpy.float32'>
    Output 43: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>

CONV_2D (index: 4):
  Input tensors: [43 31  9]
  Output tensors: [44]
    Input 43: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Input 31: shape=[96  1  1 24], dtype=<class 'numpy.float32'>
    Input 9: shape=[96], dtype=<class 'numpy.float32'>
    Output 44: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 5):
  Input tensors: [44 20  8]
  Output tensors: [45]
    Input 44: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>
    Input 20: shape=[ 1  3  3 96], dtype=<class 'numpy.float32'>
    Input 8: shape=[96], dtype=<class 'numpy.float32'>
    Output 45: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>

CONV_2D (index: 6):
  Input tensors: [45 30 19]
  Output tensors: [46]
    Input 45: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>
    Input 30: shape=[24  1  1 96], dtype=<class 'numpy.float32'>
    Input 19: shape=[24], dtype=<class 'numpy.float32'>
    Output 46: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>

ADD (index: 7):
  Input tensors: [43 46]
  Output tensors: [47]
    Input 43: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Input 46: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Output 47: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>

CONV_2D (index: 8):
  Input tensors: [47 29  7]
  Output tensors: [48]
    Input 47: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Input 29: shape=[96  1  1 24], dtype=<class 'numpy.float32'>
    Input 7: shape=[96], dtype=<class 'numpy.float32'>
    Output 48: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 9):
  Input tensors: [48 18  6]
  Output tensors: [49]
    Input 48: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>
    Input 18: shape=[ 1  3  3 96], dtype=<class 'numpy.float32'>
    Input 6: shape=[96], dtype=<class 'numpy.float32'>
    Output 49: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>

CONV_2D (index: 10):
  Input tensors: [49 28 17]
  Output tensors: [50]
    Input 49: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>
    Input 28: shape=[40  1  1 96], dtype=<class 'numpy.float32'>
    Input 17: shape=[40], dtype=<class 'numpy.float32'>
    Output 50: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>

CONV_2D (index: 11):
  Input tensors: [50 27  5]
  Output tensors: [51]
    Input 50: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Input 27: shape=[240   1   1  40], dtype=<class 'numpy.float32'>
    Input 5: shape=[240], dtype=<class 'numpy.float32'>
    Output 51: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 12):
  Input tensors: [51 16  4]
  Output tensors: [52]
    Input 51: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 16: shape=[  1   3   3 240], dtype=<class 'numpy.float32'>
    Input 4: shape=[240], dtype=<class 'numpy.float32'>
    Output 52: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

CONV_2D (index: 13):
  Input tensors: [52 26 15]
  Output tensors: [53]
    Input 52: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 26: shape=[ 40   1   1 240], dtype=<class 'numpy.float32'>
    Input 15: shape=[40], dtype=<class 'numpy.float32'>
    Output 53: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>

ADD (index: 14):
  Input tensors: [50 53]
  Output tensors: [54]
    Input 50: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Input 53: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Output 54: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>

CONV_2D (index: 15):
  Input tensors: [54 25  3]
  Output tensors: [55]
    Input 54: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Input 25: shape=[240   1   1  40], dtype=<class 'numpy.float32'>
    Input 3: shape=[240], dtype=<class 'numpy.float32'>
    Output 55: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 16):
  Input tensors: [55 14  2]
  Output tensors: [56]
    Input 55: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 14: shape=[  1   3   3 240], dtype=<class 'numpy.float32'>
    Input 2: shape=[240], dtype=<class 'numpy.float32'>
    Output 56: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

CONV_2D (index: 17):
  Input tensors: [56 24 13]
  Output tensors: [57]
    Input 56: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 24: shape=[ 56   1   1 240], dtype=<class 'numpy.float32'>
    Input 13: shape=[56], dtype=<class 'numpy.float32'>
    Output 57: shape=[ 1  8  5 56], dtype=<class 'numpy.float32'>

CONV_2D (index: 18):
  Input tensors: [57 23  1]
  Output tensors: [58]
    Input 57: shape=[ 1  8  5 56], dtype=<class 'numpy.float32'>
    Input 23: shape=[96  1  1 56], dtype=<class 'numpy.float32'>
    Input 1: shape=[96], dtype=<class 'numpy.float32'>
    Output 58: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>

MEAN (index: 19):
  Input tensors: [58 37]
  Output tensors: [59]
    Input 58: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>
    Input 37: shape=[2], dtype=<class 'numpy.int32'>
    Output 59: shape=[ 1  1  1 96], dtype=<class 'numpy.float32'>

TRANSPOSE (index: 20):
  Input tensors: [59 36]
  Output tensors: [60]
    Input 59: shape=[ 1  1  1 96], dtype=<class 'numpy.float32'>
    Input 36: shape=[4], dtype=<class 'numpy.int32'>
    Output 60: shape=[ 1 96  1  1], dtype=<class 'numpy.float32'>

RESHAPE (index: 21):
  Input tensors: [60 35]
  Output tensors: [61]
    Input 60: shape=[ 1 96  1  1], dtype=<class 'numpy.float32'>
    Input 35: shape=[2], dtype=<class 'numpy.int32'>
    Output 61: shape=[ 1 96], dtype=<class 'numpy.float32'>

FULLY_CONNECTED (index: 22):
  Input tensors: [61 34 12]
  Output tensors: [62]
    Input 61: shape=[ 1 96], dtype=<class 'numpy.float32'>
    Input 34: shape=[100  96], dtype=<class 'numpy.float32'>
    Input 12: shape=[100], dtype=<class 'numpy.float32'>
    Output 62: shape=[  1 100], dtype=<class 'numpy.float32'>

SOFTMAX (index: 23):
  Input tensors: [62]
  Output tensors: [63]
    Input 62: shape=[  1 100], dtype=<class 'numpy.float32'>
    Output 63: shape=[  1 100], dtype=<class 'numpy.float32'>
