
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\components\data_collector\data_extractor\models\v23_float32.tflite
Timestamp: 2026-06-26 17:31:49
TensorFlow Version: 2.20.0
File Size: 1613.64 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
CONV_2D_0                 [ 1 32 20  1]        0               192.36    
CONV_2D_1                 [ 1 32 20 56]        0               47.64     
MAX_POOL_2D_2             [ 1 16 10 56]        0               0.00      
CONV_2D_3                 [  1  16  10 101]    0               315.61    
MAX_POOL_2D_4             [  1   8   5 101]    0               0.00      
CONV_2D_5                 [  1   8   5 135]    0               142.64    
CONV_2D_6                 [  1   8   5 157]    0               142.64    
MEAN_7                    [  1   1   1 157]    0               0.00      
RESHAPE_8                 [  1 157]            0               189.84    
FULLY_CONNECTED_9         [  1 180]            0               0.39      
FULLY_CONNECTED_10        [  1 100]            0               0.02      
SOFTMAX_11                [  1 100]            0               0.00      
--------------------------------------------------------------------------------
Total params: 0
Total memory: 1031.16 KB
Total operations: 12

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.float32'>
Output 0: [  1 100]       <class 'numpy.float32'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
arith.constant7                [157   3   3 135]    <class 'numpy.float32'> 190,755      745.14      
arith.constant8                [135   3   3 101]    <class 'numpy.float32'> 122,715      479.36      
                               [  1  16  10 504]    <class 'numpy.float32'> 80,640       315.00      
arith.constant9                [101   3   3  56]    <class 'numpy.float32'> 50,904       198.84      
                               [   1    8    5 12... <class 'numpy.float32'> 48,600       189.84      
                               [  1   8   5 909]    <class 'numpy.float32'> 36,360       142.03      
model_9/tf.nn.relu6_5/Relu6;   [ 1 32 20 56]        <class 'numpy.float32'> 35,840       140.00      
arith.constant12               [180 157]            <class 'numpy.float32'> 28,260       110.39      
arith.constant11               [100 180]            <class 'numpy.float32'> 18,000       70.31       
model_9/tf.nn.relu6_6/Relu6;   [  1  16  10 101]    <class 'numpy.float32'> 16,160       63.12       
model_9/tf.nn.max_pool2d_2/M   [ 1 16 10 56]        <class 'numpy.float32'> 8,960        35.00       
model_9/tf.nn.relu6_8/Relu6;   [  1   8   5 157]    <class 'numpy.float32'> 6,280        24.53       
                               [ 1 32 20  9]        <class 'numpy.float32'> 5,760        22.50       
model_9/tf.nn.relu6_7/Relu6;   [  1   8   5 135]    <class 'numpy.float32'> 5,400        21.09       
model_9/tf.nn.max_pool2d_3/M   [  1   8   5 101]    <class 'numpy.float32'> 4,040        15.78       
input                          [ 1 32 20  3]        <class 'numpy.float32'> 1,920        7.50        
model_9/tf.nn.convolution_5/   [ 1 32 20  1]        <class 'numpy.float32'> 640          2.50        
arith.constant10               [56  3  3  1]        <class 'numpy.float32'> 504          1.97        
arith.constant                 [180]                <class 'numpy.float32'> 180          0.70        
model_9/tf.linalg.matmul_5/M   [  1 180]            <class 'numpy.float32'> 180          0.70        
--------------------------------------------------------------------------------
Total Memory Usage: 2591.14 KB
Number of Tensors: 36

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total tensor memory (sum of all tensors): 2591.14 KB
Peak concurrent tensor memory (lifetime analysis): 175.00 KB at op 2 (MAX_POOL_2D)
Planner overhead: 2.2x safety factor + 512B head
Estimated arena size: 386.00 KB (395264 bytes)

Recommended tensor_arena_size: 386KB

Top tensors by memory:
  [  8]   745.14 KB  [157   3   3 135]         <class 'numpy.float32'> arith.constant7
  [  9]   479.36 KB  [135   3   3 101]         <class 'numpy.float32'> arith.constant8
  [ 30]   315.00 KB  [  1  16  10 504]         <class 'numpy.float32'> 
  [ 10]   198.84 KB  [101   3   3  56]         <class 'numpy.float32'> arith.constant9
  [ 32]   189.84 KB  [   1    8    5 1215]     <class 'numpy.float32'> 
  [ 31]   142.03 KB  [  1   8   5 909]         <class 'numpy.float32'> 
  [ 18]   140.00 KB  [ 1 32 20 56]             <class 'numpy.float32'> model_9/tf.nn.relu6_5/Relu6;model_9/tf.math.add_6/
  [ 13]   110.39 KB  [180 157]                 <class 'numpy.float32'> arith.constant12
  [ 12]    70.31 KB  [100 180]                 <class 'numpy.float32'> arith.constant11
  [ 20]    63.12 KB  [  1  16  10 101]         <class 'numpy.float32'> model_9/tf.nn.relu6_6/Relu6;model_9/tf.math.add_7/

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 12 operations
   Recommended MAX_OPERATORS: 17 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=17

Unique operator types: 6
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1

DETAILED OPERATION INFO:

CONV_2D (index: 0):
  Input tensors: [ 0 16 15]
  Output tensors: [17]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.float32'>
    Input 16: shape=[1 1 1 3], dtype=<class 'numpy.float32'>
    Input 15: shape=[1], dtype=<class 'numpy.float32'>
    Output 17: shape=[ 1 32 20  1], dtype=<class 'numpy.float32'>

CONV_2D (index: 1):
  Input tensors: [17 11  5]
  Output tensors: [18]
    Input 17: shape=[ 1 32 20  1], dtype=<class 'numpy.float32'>
    Input 11: shape=[56  3  3  1], dtype=<class 'numpy.float32'>
    Input 5: shape=[56], dtype=<class 'numpy.float32'>
    Output 18: shape=[ 1 32 20 56], dtype=<class 'numpy.float32'>

MAX_POOL_2D (index: 2):
  Input tensors: [18]
  Output tensors: [19]
    Input 18: shape=[ 1 32 20 56], dtype=<class 'numpy.float32'>
    Output 19: shape=[ 1 16 10 56], dtype=<class 'numpy.float32'>

CONV_2D (index: 3):
  Input tensors: [19 10  4]
  Output tensors: [20]
    Input 19: shape=[ 1 16 10 56], dtype=<class 'numpy.float32'>
    Input 10: shape=[101   3   3  56], dtype=<class 'numpy.float32'>
    Input 4: shape=[101], dtype=<class 'numpy.float32'>
    Output 20: shape=[  1  16  10 101], dtype=<class 'numpy.float32'>

MAX_POOL_2D (index: 4):
  Input tensors: [20]
  Output tensors: [21]
    Input 20: shape=[  1  16  10 101], dtype=<class 'numpy.float32'>
    Output 21: shape=[  1   8   5 101], dtype=<class 'numpy.float32'>

CONV_2D (index: 5):
  Input tensors: [21  9  3]
  Output tensors: [22]
    Input 21: shape=[  1   8   5 101], dtype=<class 'numpy.float32'>
    Input 9: shape=[135   3   3 101], dtype=<class 'numpy.float32'>
    Input 3: shape=[135], dtype=<class 'numpy.float32'>
    Output 22: shape=[  1   8   5 135], dtype=<class 'numpy.float32'>

CONV_2D (index: 6):
  Input tensors: [22  8  2]
  Output tensors: [23]
    Input 22: shape=[  1   8   5 135], dtype=<class 'numpy.float32'>
    Input 8: shape=[157   3   3 135], dtype=<class 'numpy.float32'>
    Input 2: shape=[157], dtype=<class 'numpy.float32'>
    Output 23: shape=[  1   8   5 157], dtype=<class 'numpy.float32'>

MEAN (index: 7):
  Input tensors: [23 14]
  Output tensors: [24]
    Input 23: shape=[  1   8   5 157], dtype=<class 'numpy.float32'>
    Input 14: shape=[2], dtype=<class 'numpy.int32'>
    Output 24: shape=[  1   1   1 157], dtype=<class 'numpy.float32'>

RESHAPE (index: 8):
  Input tensors: [24  7]
  Output tensors: [25]
    Input 24: shape=[  1   1   1 157], dtype=<class 'numpy.float32'>
    Input 7: shape=[2], dtype=<class 'numpy.int32'>
    Output 25: shape=[  1 157], dtype=<class 'numpy.float32'>

FULLY_CONNECTED (index: 9):
  Input tensors: [25 13  1]
  Output tensors: [26]
    Input 25: shape=[  1 157], dtype=<class 'numpy.float32'>
    Input 13: shape=[180 157], dtype=<class 'numpy.float32'>
    Input 1: shape=[180], dtype=<class 'numpy.float32'>
    Output 26: shape=[  1 180], dtype=<class 'numpy.float32'>

FULLY_CONNECTED (index: 10):
  Input tensors: [26 12  6]
  Output tensors: [27]
    Input 26: shape=[  1 180], dtype=<class 'numpy.float32'>
    Input 12: shape=[100 180], dtype=<class 'numpy.float32'>
    Input 6: shape=[100], dtype=<class 'numpy.float32'>
    Output 27: shape=[  1 100], dtype=<class 'numpy.float32'>

SOFTMAX (index: 11):
  Input tensors: [27]
  Output tensors: [28]
    Input 27: shape=[  1 100], dtype=<class 'numpy.float32'>
    Output 28: shape=[  1 100], dtype=<class 'numpy.float32'>