
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\components\data_collector\data_extractor\models\v24_float32.tflite
Timestamp: 2026-06-26 17:31:54
TensorFlow Version: 2.20.0
File Size: 313.52 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
CONV_2D_0                 [ 1 32 20 16]        0               40.38     
CONV_2D_1                 [ 1 32 20 64]        0               0.78      
DEPTHWISE_CONV_2D_2       [ 1 16 10 64]        0               82.50     
CONV_2D_3                 [ 1 16 10 24]        0               0.78      
CONV_2D_4                 [ 1 16 10 96]        0               0.77      
DEPTHWISE_CONV_2D_5       [ 1 16 10 96]        0               60.39     
CONV_2D_6                 [ 1 16 10 24]        0               0.40      
ADD_7                     [ 1 16 10 24]        0               0.00      
CONV_2D_8                 [ 1 16 10 96]        0               0.40      
DEPTHWISE_CONV_2D_9       [ 1  8  5 96]        0               6.62      
CONV_2D_10                [ 1  8  5 40]        0               67.89     
CONV_2D_11                [  1   8   5 240]    0               0.78      
DEPTHWISE_CONV_2D_12      [  1   8   5 240]    0               73.75     
CONV_2D_13                [ 1  8  5 40]        0               0.77      
ADD_14                    [ 1  8  5 40]        0               0.00      
CONV_2D_15                [  1   8   5 240]    0               67.88     
DEPTHWISE_CONV_2D_16      [  1   8   5 240]    0               8.75      
CONV_2D_17                [ 1  8  5 56]        0               67.52     
CONV_2D_18                [ 1  8  5 96]        0               67.50     
MEAN_19                   [ 1  1  1 96]        0               0.00      
TRANSPOSE_20              [ 1 96  1  1]        0               0.00      
RESHAPE_21                [ 1 96]              0               0.00      
FULLY_CONNECTED_22        [  1 100]            0               0.38      
SOFTMAX_23                [  1 100]            0               0.00      
--------------------------------------------------------------------------------
Total params: 0
Total memory: 548.22 KB
Total operations: 24

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.float32'>
Output 0: [  1 100]       <class 'numpy.float32'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
model_5/tf.nn.relu6_13/Relu6   [ 1 32 20 64]        <class 'numpy.float32'> 40,960       160.00      
                               [ 1 32 20 27]        <class 'numpy.float32'> 17,280       67.50       
model_5/tf.nn.relu6_15/Relu6   [ 1 16 10 96]        <class 'numpy.float32'> 15,360       60.00       
model_5/tf.nn.relu6_16/Relu6   [ 1 16 10 96]        <class 'numpy.float32'> 15,360       60.00       
model_5/tf.nn.relu6_17/Relu6   [ 1 16 10 96]        <class 'numpy.float32'> 15,360       60.00       
arith.constant6                [ 56   1   1 240]    <class 'numpy.float32'> 13,440       52.50       
model_5/tf.nn.relu6_12/Relu6   [ 1 32 20 16]        <class 'numpy.float32'> 10,240       40.00       
model_5/tf.nn.relu6_14/Relu6   [ 1 16 10 64]        <class 'numpy.float32'> 10,240       40.00       
arith.constant8                [240   1   1  40]    <class 'numpy.float32'> 9,600        37.50       
arith.constant9                [ 40   1   1 240]    <class 'numpy.float32'> 9,600        37.50       
arith.constant10               [240   1   1  40]    <class 'numpy.float32'> 9,600        37.50       
arith.constant22               [100  96]            <class 'numpy.float32'> 9,600        37.50       
model_5/tf.nn.relu6_19/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50       
model_5/tf.nn.relu6_20/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50       
model_5/tf.nn.relu6_21/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50       
model_5/tf.nn.relu6_22/Relu6   [  1   8   5 240]    <class 'numpy.float32'> 9,600        37.50       
arith.constant5                [96  1  1 56]        <class 'numpy.float32'> 5,376        21.00       
arith.constant12               [40  1  1 96]        <class 'numpy.float32'> 3,840        15.00       
model_5/tf.nn.convolution_14   [ 1 16 10 24]        <class 'numpy.float32'> 3,840        15.00       
model_5/tf.nn.convolution_16   [ 1 16 10 24]        <class 'numpy.float32'> 3,840        15.00       
--------------------------------------------------------------------------------
Total Memory Usage: 1054.99 KB
Number of Tensors: 57

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total tensor memory (sum of all tensors): 1054.99 KB
Peak concurrent tensor memory (lifetime analysis): 200.00 KB at op 1 (CONV_2D)
Planner overhead: 2.2x safety factor + 768B head
Estimated arena size: 441.00 KB (451584 bytes)

Recommended tensor_arena_size: 441KB

Top tensors by memory:
  [ 30]   160.00 KB  [ 1 32 20 64]             <class 'numpy.float32'> model_5/tf.nn.relu6_13/Relu6;model_5/tf.nn.convolu
  [ 53]    67.50 KB  [ 1 32 20 27]             <class 'numpy.float32'> 
  [ 33]    60.00 KB  [ 1 16 10 96]             <class 'numpy.float32'> model_5/tf.nn.relu6_15/Relu6;model_5/tf.nn.convolu
  [ 34]    60.00 KB  [ 1 16 10 96]             <class 'numpy.float32'> model_5/tf.nn.relu6_16/Relu6;model_5/tf.math.multi
  [ 37]    60.00 KB  [ 1 16 10 96]             <class 'numpy.float32'> model_5/tf.nn.relu6_17/Relu6;model_5/tf.nn.convolu
  [  7]    52.50 KB  [ 56   1   1 240]         <class 'numpy.float32'> arith.constant6
  [ 29]    40.00 KB  [ 1 32 20 16]             <class 'numpy.float32'> model_5/tf.nn.relu6_12/Relu6;model_5/tf.nn.convolu
  [ 31]    40.00 KB  [ 1 16 10 64]             <class 'numpy.float32'> model_5/tf.nn.relu6_14/Relu6;model_5/tf.math.multi
  [  9]    37.50 KB  [240   1   1  40]         <class 'numpy.float32'> arith.constant8
  [ 10]    37.50 KB  [ 40   1   1 240]         <class 'numpy.float32'> arith.constant9

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 24 operations
   Recommended MAX_OPERATORS: 29 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=29

Unique operator types: 8
  ADD: 2
  CONV_2D: 12
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1
  TRANSPOSE: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  ADD: 2
  CONV_2D: 12
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1
  TRANSPOSE: 1

DETAILED OPERATION INFO:

CONV_2D (index: 0):
  Input tensors: [ 0 28 27]
  Output tensors: [29]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.float32'>
    Input 28: shape=[16  3  3  3], dtype=<class 'numpy.float32'>
    Input 27: shape=[16], dtype=<class 'numpy.float32'>
    Output 29: shape=[ 1 32 20 16], dtype=<class 'numpy.float32'>

CONV_2D (index: 1):
  Input tensors: [29 21 22]
  Output tensors: [30]
    Input 29: shape=[ 1 32 20 16], dtype=<class 'numpy.float32'>
    Input 21: shape=[64  1  1 16], dtype=<class 'numpy.float32'>
    Input 22: shape=[64], dtype=<class 'numpy.float32'>
    Output 30: shape=[ 1 32 20 64], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 2):
  Input tensors: [30  5 22]
  Output tensors: [31]
    Input 30: shape=[ 1 32 20 64], dtype=<class 'numpy.float32'>
    Input 5: shape=[ 1  3  3 64], dtype=<class 'numpy.float32'>
    Input 22: shape=[64], dtype=<class 'numpy.float32'>
    Output 31: shape=[ 1 16 10 64], dtype=<class 'numpy.float32'>

CONV_2D (index: 3):
  Input tensors: [31 19 20]
  Output tensors: [32]
    Input 31: shape=[ 1 16 10 64], dtype=<class 'numpy.float32'>
    Input 19: shape=[24  1  1 64], dtype=<class 'numpy.float32'>
    Input 20: shape=[24], dtype=<class 'numpy.float32'>
    Output 32: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>

CONV_2D (index: 4):
  Input tensors: [32 17 18]
  Output tensors: [33]
    Input 32: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Input 17: shape=[96  1  1 24], dtype=<class 'numpy.float32'>
    Input 18: shape=[96], dtype=<class 'numpy.float32'>
    Output 33: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 5):
  Input tensors: [33  3 18]
  Output tensors: [34]
    Input 33: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>
    Input 3: shape=[ 1  3  3 96], dtype=<class 'numpy.float32'>
    Input 18: shape=[96], dtype=<class 'numpy.float32'>
    Output 34: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>

CONV_2D (index: 6):
  Input tensors: [34 16 20]
  Output tensors: [35]
    Input 34: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>
    Input 16: shape=[24  1  1 96], dtype=<class 'numpy.float32'>
    Input 20: shape=[24], dtype=<class 'numpy.float32'>
    Output 35: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>

ADD (index: 7):
  Input tensors: [32 35]
  Output tensors: [36]
    Input 32: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Input 35: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Output 36: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>

CONV_2D (index: 8):
  Input tensors: [36 15 18]
  Output tensors: [37]
    Input 36: shape=[ 1 16 10 24], dtype=<class 'numpy.float32'>
    Input 15: shape=[96  1  1 24], dtype=<class 'numpy.float32'>
    Input 18: shape=[96], dtype=<class 'numpy.float32'>
    Output 37: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 9):
  Input tensors: [37  4 18]
  Output tensors: [38]
    Input 37: shape=[ 1 16 10 96], dtype=<class 'numpy.float32'>
    Input 4: shape=[ 1  3  3 96], dtype=<class 'numpy.float32'>
    Input 18: shape=[96], dtype=<class 'numpy.float32'>
    Output 38: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>

CONV_2D (index: 10):
  Input tensors: [38 13 14]
  Output tensors: [39]
    Input 38: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>
    Input 13: shape=[40  1  1 96], dtype=<class 'numpy.float32'>
    Input 14: shape=[40], dtype=<class 'numpy.float32'>
    Output 39: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>

CONV_2D (index: 11):
  Input tensors: [39 11 12]
  Output tensors: [40]
    Input 39: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Input 11: shape=[240   1   1  40], dtype=<class 'numpy.float32'>
    Input 12: shape=[240], dtype=<class 'numpy.float32'>
    Output 40: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 12):
  Input tensors: [40  2 12]
  Output tensors: [41]
    Input 40: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 2: shape=[  1   3   3 240], dtype=<class 'numpy.float32'>
    Input 12: shape=[240], dtype=<class 'numpy.float32'>
    Output 41: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

CONV_2D (index: 13):
  Input tensors: [41 10 14]
  Output tensors: [42]
    Input 41: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 10: shape=[ 40   1   1 240], dtype=<class 'numpy.float32'>
    Input 14: shape=[40], dtype=<class 'numpy.float32'>
    Output 42: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>

ADD (index: 14):
  Input tensors: [39 42]
  Output tensors: [43]
    Input 39: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Input 42: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Output 43: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>

CONV_2D (index: 15):
  Input tensors: [43  9 12]
  Output tensors: [44]
    Input 43: shape=[ 1  8  5 40], dtype=<class 'numpy.float32'>
    Input 9: shape=[240   1   1  40], dtype=<class 'numpy.float32'>
    Input 12: shape=[240], dtype=<class 'numpy.float32'>
    Output 44: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

DEPTHWISE_CONV_2D (index: 16):
  Input tensors: [44  1 12]
  Output tensors: [45]
    Input 44: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 1: shape=[  1   3   3 240], dtype=<class 'numpy.float32'>
    Input 12: shape=[240], dtype=<class 'numpy.float32'>
    Output 45: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>

CONV_2D (index: 17):
  Input tensors: [45  7  8]
  Output tensors: [46]
    Input 45: shape=[  1   8   5 240], dtype=<class 'numpy.float32'>
    Input 7: shape=[ 56   1   1 240], dtype=<class 'numpy.float32'>
    Input 8: shape=[56], dtype=<class 'numpy.float32'>
    Output 46: shape=[ 1  8  5 56], dtype=<class 'numpy.float32'>

CONV_2D (index: 18):
  Input tensors: [46  6 18]
  Output tensors: [47]
    Input 46: shape=[ 1  8  5 56], dtype=<class 'numpy.float32'>
    Input 6: shape=[96  1  1 56], dtype=<class 'numpy.float32'>
    Input 18: shape=[96], dtype=<class 'numpy.float32'>
    Output 47: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>

MEAN (index: 19):
  Input tensors: [47 26]
  Output tensors: [48]
    Input 47: shape=[ 1  8  5 96], dtype=<class 'numpy.float32'>
    Input 26: shape=[2], dtype=<class 'numpy.int32'>
    Output 48: shape=[ 1  1  1 96], dtype=<class 'numpy.float32'>

TRANSPOSE (index: 20):
  Input tensors: [48 25]
  Output tensors: [49]
    Input 48: shape=[ 1  1  1 96], dtype=<class 'numpy.float32'>
    Input 25: shape=[4], dtype=<class 'numpy.int32'>
    Output 49: shape=[ 1 96  1  1], dtype=<class 'numpy.float32'>

RESHAPE (index: 21):
  Input tensors: [49 24]
  Output tensors: [50]
    Input 49: shape=[ 1 96  1  1], dtype=<class 'numpy.float32'>
    Input 24: shape=[2], dtype=<class 'numpy.int32'>
    Output 50: shape=[ 1 96], dtype=<class 'numpy.float32'>

FULLY_CONNECTED (index: 22):
  Input tensors: [50 23 -1]
  Output tensors: [51]
    Input 50: shape=[ 1 96], dtype=<class 'numpy.float32'>
    Input 23: shape=[100  96], dtype=<class 'numpy.float32'>
    Input -1: shape=[96], dtype=<class 'numpy.float32'>
    Output 51: shape=[  1 100], dtype=<class 'numpy.float32'>

SOFTMAX (index: 23):
  Input tensors: [51]
  Output tensors: [52]
    Input 51: shape=[  1 100], dtype=<class 'numpy.float32'>
    Output 52: shape=[  1 100], dtype=<class 'numpy.float32'>