
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\models\digit_recognizer_v23_10cls_RGB_TQT.tflite
Timestamp: 2026-06-04 17:57:19
TensorFlow Version: 2.20.0
File Size: 61.43 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
CONV_2D_0                 [ 1 32 20  1]        0               17.52     
CONV_2D_1                 [ 1 32 20 20]        0               29.75     
MAX_POOL_2D_2             [ 1 16 10 20]        0               0.00      
CONV_2D_3                 [ 1 16 10 36]        0               29.53     
MAX_POOL_2D_4             [ 1  8  5 36]        0               0.00      
CONV_2D_5                 [ 1  8  5 48]        0               29.53     
CONV_2D_6                 [ 1  8  5 56]        0               40.78     
MEAN_7                    [ 1  1  1 56]        0               0.05      
RESHAPE_8                 [ 1 56]              0               0.01      
FULLY_CONNECTED_9         [ 1 64]              0               29.53     
FULLY_CONNECTED_10        [ 1 10]              0               40.78     
SOFTMAX_11                [ 1 10]              0               0.00      
--------------------------------------------------------------------------------
Total params: 0
Total memory: 217.49 KB
Total operations: 12

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.int8'>
Output 0: [ 1 10]         <class 'numpy.int8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
                               [  1  16  10 180]    <class 'numpy.int8'> 28,800       28.12       
tfl.pseudo_qconst5             [56  3  3 48]        <class 'numpy.int8'> 24,192       23.62       
                               [  1   8   5 432]    <class 'numpy.int8'> 17,280       16.88       
tfl.pseudo_qconst7             [48  3  3 36]        <class 'numpy.int8'> 15,552       15.19       
                               [  1   8   5 324]    <class 'numpy.int8'> 12,960       12.66       
model_99/tf.nn.relu6_230/Rel   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
tfl.pseudo_qconst9             [36  3  3 20]        <class 'numpy.int8'> 6,480        6.33        
model_99/tf.nn.relu6_231/Rel   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
                               [ 1 32 20  9]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [64 56]              <class 'numpy.int8'> 3,584        3.50        
model_99/tf.nn.max_pool2d_19   [ 1 16 10 20]        <class 'numpy.int8'> 3,200        3.12        
model_99/tf.nn.relu6_233/Rel   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
model_99/tf.nn.relu6_232/Rel   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
model_99/tf.nn.max_pool2d_20   [ 1  8  5 36]        <class 'numpy.int8'> 1,440        1.41        
tfl.pseudo_qconst1             [10 64]              <class 'numpy.int8'> 640          0.62        
model_99/tf.nn.convolution_2   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
tfl.pseudo_qconst2             [64]                 <class 'numpy.int32'> 64           0.25        
tfl.pseudo_qconst4             [56]                 <class 'numpy.int32'> 56           0.22        
                               [56]                 <class 'numpy.int32'> 56           0.22        
--------------------------------------------------------------------------------
Total Memory Usage: 143.31 KB
Number of Tensors: 36

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total memory (sum of all tensors): 143.31 KB
Peak active memory (lifetime analysis): 27.91 KB at op index 6
TFLite Micro arena estimate (2.0x peak): 55.81 KB

Recommended tensor_arena_size: 56KB

Top tensors by memory:
  [ 30]    28.12 KB  [  1  16  10 180]         <class 'numpy.int8'> 
  [  8]    23.62 KB  [56  3  3 48]             <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 32]    16.88 KB  [  1   8   5 432]         <class 'numpy.int8'> 
  [ 10]    15.19 KB  [48  3  3 36]             <class 'numpy.int8'> tfl.pseudo_qconst7
  [ 31]    12.66 KB  [  1   8   5 324]         <class 'numpy.int8'> 
  [ 18]    12.50 KB  [ 1 32 20 20]             <class 'numpy.int8'> model_99/tf.nn.relu6_230/Relu6;model_99/tf.math.ad
  [ 12]     6.33 KB  [36  3  3 20]             <class 'numpy.int8'> tfl.pseudo_qconst9
  [ 20]     5.62 KB  [ 1 16 10 36]             <class 'numpy.int8'> model_99/tf.nn.relu6_231/Relu6;model_99/tf.math.ad
  [ 29]     5.62 KB  [ 1 32 20  9]             <class 'numpy.int8'> 
  [  6]     3.50 KB  [64 56]                   <class 'numpy.int8'> tfl.pseudo_qconst3

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 12 operations
   Recommended MAX_OPERATORS: 17 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=17

Unique operator types: 6
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  RESHAPE: 1
  SOFTMAX: 1

DETAILED OPERATION INFO:

CONV_2D (index: 0):
  Input tensors: [ 0 16 15]
  Output tensors: [17]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 16: shape=[1 1 1 3], dtype=<class 'numpy.int8'>
    Input 15: shape=[1], dtype=<class 'numpy.int32'>
    Output 17: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

CONV_2D (index: 1):
  Input tensors: [17 14 13]
  Output tensors: [18]
    Input 17: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 14: shape=[20  3  3  1], dtype=<class 'numpy.int8'>
    Input 13: shape=[20], dtype=<class 'numpy.int32'>
    Output 18: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 2):
  Input tensors: [18]
  Output tensors: [19]
    Input 18: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>
    Output 19: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>

CONV_2D (index: 3):
  Input tensors: [19 12 11]
  Output tensors: [20]
    Input 19: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>
    Input 12: shape=[36  3  3 20], dtype=<class 'numpy.int8'>
    Input 11: shape=[36], dtype=<class 'numpy.int32'>
    Output 20: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 4):
  Input tensors: [20]
  Output tensors: [21]
    Input 20: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>
    Output 21: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>

CONV_2D (index: 5):
  Input tensors: [21 10  9]
  Output tensors: [22]
    Input 21: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>
    Input 10: shape=[48  3  3 36], dtype=<class 'numpy.int8'>
    Input 9: shape=[48], dtype=<class 'numpy.int32'>
    Output 22: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>

CONV_2D (index: 6):
  Input tensors: [22  8  7]
  Output tensors: [23]
    Input 22: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>
    Input 8: shape=[56  3  3 48], dtype=<class 'numpy.int8'>
    Input 7: shape=[56], dtype=<class 'numpy.int32'>
    Output 23: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

MEAN (index: 7):
  Input tensors: [23  1]
  Output tensors: [24]
    Input 23: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 24: shape=[ 1  1  1 56], dtype=<class 'numpy.int8'>

RESHAPE (index: 8):
  Input tensors: [24  2]
  Output tensors: [25]
    Input 24: shape=[ 1  1  1 56], dtype=<class 'numpy.int8'>
    Input 2: shape=[2], dtype=<class 'numpy.int32'>
    Output 25: shape=[ 1 56], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 9):
  Input tensors: [25  6  5]
  Output tensors: [26]
    Input 25: shape=[ 1 56], dtype=<class 'numpy.int8'>
    Input 6: shape=[64 56], dtype=<class 'numpy.int8'>
    Input 5: shape=[64], dtype=<class 'numpy.int32'>
    Output 26: shape=[ 1 64], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 10):
  Input tensors: [26  4  3]
  Output tensors: [27]
    Input 26: shape=[ 1 64], dtype=<class 'numpy.int8'>
    Input 4: shape=[10 64], dtype=<class 'numpy.int8'>
    Input 3: shape=[10], dtype=<class 'numpy.int32'>
    Output 27: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 11):
  Input tensors: [27]
  Output tensors: [28]
    Input 27: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 28: shape=[ 1 10], dtype=<class 'numpy.int8'>