
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: digit_recognizer_v4_10cls_GRAY.tflite
Timestamp: 2025-10-26 14:11:18
TensorFlow Version: 2.20.0
File Size: 62.47 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  1]        0               0.62      
CONV_2D_1                 [ 1 32 20 20]        10              0.08      
RELU6_2                   [ 1 32 20 20]        0               0.00      
MAX_POOL_2D_3             [ 1 16 10 20]        0               0.00      
CONV_2D_4                 [ 1 16 10 36]        10              0.02      
RELU6_5                   [ 1 16 10 36]        0               0.00      
MAX_POOL_2D_6             [ 1  8  5 36]        0               0.00      
CONV_2D_7                 [ 1  8  5 48]        0               0.02      
RELU6_8                   [ 1  8  5 48]        0               0.00      
CONV_2D_9                 [ 1  8  5 56]        0               0.02      
RELU6_10                  [ 1  8  5 56]        0               0.00      
MEAN_11                   [ 1 56]              64              0.06      
FULLY_CONNECTED_12        [ 1 64]              0               0.01      
RELU6_13                  [ 1 64]              0               0.00      
FULLY_CONNECTED_14        [ 1 10]              0               0.01      
SOFTMAX_15                [ 1 10]              0               0.00      
QUANTIZE_16               [ 1 10]              0               0.00      
DELEGATE_17               [ 1 32 20 20]        10              0.08      
DELEGATE_18               [ 1 16 10 36]        10              0.02      
DELEGATE_19               [ 1  8  5 48]        0               0.02      
DELEGATE_20               [ 1  8  5 56]        0               0.02      
DELEGATE_21               [ 1 64]              0               0.07      
DELEGATE_22               [ 1 10]              0               0.01      
--------------------------------------------------------------------------------
Total params: 104
Total memory: 1.07 KB
Total operations: 23

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  1]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
tfl.pseudo_qconst5             [56  3  3 48]        <class 'numpy.int8'> 24,192       23.62       
tfl.pseudo_qconst7             [48  3  3 36]        <class 'numpy.int8'> 15,552       15.19       
digit_recognizer_v4_grayscal   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
digit_recognizer_v4_grayscal   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
tfl.pseudo_qconst9             [36  3  3 20]        <class 'numpy.int8'> 6,480        6.33        
digit_recognizer_v4_grayscal   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
digit_recognizer_v4_grayscal   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [64 56]              <class 'numpy.int8'> 3,584        3.50        
digit_recognizer_v4_grayscal   [ 1 16 10 20]        <class 'numpy.int8'> 3,200        3.12        
digit_recognizer_v4_grayscal   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
digit_recognizer_v4_grayscal   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
digit_recognizer_v4_grayscal   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_grayscal   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_grayscal   [ 1  8  5 36]        <class 'numpy.int8'> 1,440        1.41        
serving_default_input:0        [ 1 32 20  1]        <class 'numpy.uint8'> 640          0.62        
tfl.pseudo_qconst1             [10 64]              <class 'numpy.int8'> 640          0.62        
tfl.quantize                   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
tfl.pseudo_qconst2             [64]                 <class 'numpy.int32'> 64           0.25        
tfl.pseudo_qconst4             [56]                 <class 'numpy.int32'> 56           0.22        
tfl.pseudo_qconst6             [48]                 <class 'numpy.int32'> 48           0.19        
--------------------------------------------------------------------------------
Total Memory Usage: 100.73 KB
Number of Tensors: 31