
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: digit_recognizer_v4_10cls_RGB.tflite
Timestamp: 2025-10-26 14:10:10
TensorFlow Version: 2.20.0
File Size: 79.33 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  3]        0               1.88      
DEPTHWISE_CONV_2D_1       [ 1 32 20  3]        10              0.03      
CONV_2D_2                 [ 1 32 20 24]        10              0.08      
RELU6_3                   [ 1 32 20 24]        0               0.00      
MAX_POOL_2D_4             [ 1 16 10 24]        0               0.00      
CONV_2D_5                 [ 1 16 10 40]        10              0.02      
RELU6_6                   [ 1 16 10 40]        0               0.00      
MAX_POOL_2D_7             [ 1  8  5 40]        0               0.00      
CONV_2D_8                 [ 1  8  5 56]        0               0.02      
RELU6_9                   [ 1  8  5 56]        0               0.00      
CONV_2D_10                [ 1  8  5 64]        0               0.02      
RELU6_11                  [ 1  8  5 64]        0               0.00      
MEAN_12                   [ 1 64]              72              0.07      
FULLY_CONNECTED_13        [ 1 72]              0               0.01      
RELU6_14                  [ 1 72]              0               0.00      
FULLY_CONNECTED_15        [ 1 10]              0               0.01      
SOFTMAX_16                [ 1 10]              0               0.00      
QUANTIZE_17               [ 1 10]              0               0.00      
DELEGATE_18               [ 1 32 20 24]        10              0.10      
DELEGATE_19               [ 1 16 10 40]        10              0.02      
DELEGATE_20               [ 1  8  5 56]        0               0.02      
DELEGATE_21               [ 1  8  5 64]        0               0.02      
DELEGATE_22               [ 1 72]              0               0.08      
DELEGATE_23               [ 1 10]              0               0.01      
--------------------------------------------------------------------------------
Total params: 122
Total memory: 2.38 KB
Total operations: 24

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
tfl.pseudo_qconst5             [64  3  3 56]        <class 'numpy.int8'> 32,256       31.50       
tfl.pseudo_qconst7             [56  3  3 40]        <class 'numpy.int8'> 20,160       19.69       
digit_recognizer_v4_rgb_1/se   [ 1 32 20 24]        <class 'numpy.int8'> 15,360       15.00       
digit_recognizer_v4_rgb_1/re   [ 1 32 20 24]        <class 'numpy.int8'> 15,360       15.00       
tfl.pseudo_qconst9             [40  3  3 24]        <class 'numpy.int8'> 8,640        8.44        
digit_recognizer_v4_rgb_1/co   [ 1 16 10 40]        <class 'numpy.int8'> 6,400        6.25        
digit_recognizer_v4_rgb_1/re   [ 1 16 10 40]        <class 'numpy.int8'> 6,400        6.25        
tfl.pseudo_qconst3             [72 64]              <class 'numpy.int8'> 4,608        4.50        
digit_recognizer_v4_rgb_1/po   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v4_rgb_1/co   [ 1  8  5 64]        <class 'numpy.int8'> 2,560        2.50        
digit_recognizer_v4_rgb_1/re   [ 1  8  5 64]        <class 'numpy.int8'> 2,560        2.50        
digit_recognizer_v4_rgb_1/co   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
digit_recognizer_v4_rgb_1/re   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.uint8'> 1,920        1.88        
tfl.quantize                   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_rgb_1/se   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_rgb_1/po   [ 1  8  5 40]        <class 'numpy.int8'> 1,600        1.56        
tfl.pseudo_qconst1             [10 72]              <class 'numpy.int8'> 720          0.70        
tfl.pseudo_qconst2             [72]                 <class 'numpy.int32'> 72           0.28        
tfl.pseudo_qconst4             [64]                 <class 'numpy.int32'> 64           0.25        
--------------------------------------------------------------------------------
Total Memory Usage: 129.03 KB
Number of Tensors: 34