
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: ../models/digit_recognizer_v4_10cls_RGB.tflite
Timestamp: 2025-11-09 18:08:44
TensorFlow Version: 2.20.0
File Size: 78.33 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  3]        0               1.88      
DEPTHWISE_CONV_2D_1       [ 1 32 20  3]        0               0.00      
CONV_2D_2                 [ 1 32 20 24]        0               0.00      
MAX_POOL_2D_3             [ 1 16 10 24]        0               0.00      
CONV_2D_4                 [ 1 16 10 40]        0               0.00      
MAX_POOL_2D_5             [ 1  8  5 40]        0               0.00      
CONV_2D_6                 [ 1  8  5 56]        0               0.00      
CONV_2D_7                 [ 1  8  5 64]        0               0.00      
MEAN_8                    [ 1 64]              72              0.07      
FULLY_CONNECTED_9         [ 1 72]              0               0.00      
FULLY_CONNECTED_10        [ 1 10]              0               0.01      
SOFTMAX_11                [ 1 10]              0               0.00      
QUANTIZE_12               [ 1 10]              0               0.00      
DELEGATE_13               [ 1 10]              0               0.02      
--------------------------------------------------------------------------------
Total params: 72
Total memory: 1.97 KB
Total operations: 14

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
tfl.pseudo_qconst5             [64  3  3 56]        <class 'numpy.int8'> 32,256       31.50       
tfl.pseudo_qconst7             [56  3  3 40]        <class 'numpy.int8'> 20,160       19.69       
digit_recognizer_v4_rgb_1/re   [ 1 32 20 24]        <class 'numpy.int8'> 15,360       15.00       
tfl.pseudo_qconst9             [40  3  3 24]        <class 'numpy.int8'> 8,640        8.44        
digit_recognizer_v4_rgb_1/re   [ 1 16 10 40]        <class 'numpy.int8'> 6,400        6.25        
tfl.pseudo_qconst3             [72 64]              <class 'numpy.int8'> 4,608        4.50        
digit_recognizer_v4_rgb_1/po   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v4_rgb_1/re   [ 1  8  5 64]        <class 'numpy.int8'> 2,560        2.50        
digit_recognizer_v4_rgb_1/re   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.uint8'> 1,920        1.88        
tfl.quantize                   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_rgb_1/se   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_rgb_1/po   [ 1  8  5 40]        <class 'numpy.int8'> 1,600        1.56        
tfl.pseudo_qconst1             [10 72]              <class 'numpy.int8'> 720          0.70        
tfl.pseudo_qconst2             [72]                 <class 'numpy.int32'> 72           0.28        
tfl.pseudo_qconst4             [64]                 <class 'numpy.int32'> 64           0.25        
tfl.pseudo_qconst6             [56]                 <class 'numpy.int32'> 56           0.22        
tfl.pseudo_qconst8             [40]                 <class 'numpy.int32'> 40           0.16        
tfl.pseudo_qconst10            [24]                 <class 'numpy.int32'> 24           0.09        
tfl.pseudo_qconst11            [24  1  1  3]        <class 'numpy.int8'> 72           0.07        
--------------------------------------------------------------------------------
Total Memory Usage: 103.02 KB
Number of Tensors: 29

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  CONV_2D: 4
  DELEGATE: 1
  DEPTHWISE_CONV_2D: 1
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  QUANTIZE: 2
  SOFTMAX: 1

DETAILED OPERATION INFO:

QUANTIZE (index: 0):
  Input tensors: [0]
  Output tensors: [16]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.uint8'>
    Output 16: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 1):
  Input tensors: [16 15 14]
  Output tensors: [17]
    Input 16: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 15: shape=[1 3 3 3], dtype=<class 'numpy.int8'>
    Input 14: shape=[3], dtype=<class 'numpy.int32'>
    Output 17: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>

CONV_2D (index: 2):
  Input tensors: [17 13 12]
  Output tensors: [18]
    Input 17: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 13: shape=[24  1  1  3], dtype=<class 'numpy.int8'>
    Input 12: shape=[24], dtype=<class 'numpy.int32'>
    Output 18: shape=[ 1 32 20 24], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 3):
  Input tensors: [18]
  Output tensors: [19]
    Input 18: shape=[ 1 32 20 24], dtype=<class 'numpy.int8'>
    Output 19: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

CONV_2D (index: 4):
  Input tensors: [19 11 10]
  Output tensors: [20]
    Input 19: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 11: shape=[40  3  3 24], dtype=<class 'numpy.int8'>
    Input 10: shape=[40], dtype=<class 'numpy.int32'>
    Output 20: shape=[ 1 16 10 40], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 5):
  Input tensors: [20]
  Output tensors: [21]
    Input 20: shape=[ 1 16 10 40], dtype=<class 'numpy.int8'>
    Output 21: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

CONV_2D (index: 6):
  Input tensors: [21  9  8]
  Output tensors: [22]
    Input 21: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 9: shape=[56  3  3 40], dtype=<class 'numpy.int8'>
    Input 8: shape=[56], dtype=<class 'numpy.int32'>
    Output 22: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

CONV_2D (index: 7):
  Input tensors: [22  7  6]
  Output tensors: [23]
    Input 22: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 7: shape=[64  3  3 56], dtype=<class 'numpy.int8'>
    Input 6: shape=[64], dtype=<class 'numpy.int32'>
    Output 23: shape=[ 1  8  5 64], dtype=<class 'numpy.int8'>

MEAN (index: 8):
  Input tensors: [23  1]
  Output tensors: [24]
    Input 23: shape=[ 1  8  5 64], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 24: shape=[ 1 64], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 9):
  Input tensors: [24  5  4]
  Output tensors: [25]
    Input 24: shape=[ 1 64], dtype=<class 'numpy.int8'>
    Input 5: shape=[72 64], dtype=<class 'numpy.int8'>
    Input 4: shape=[72], dtype=<class 'numpy.int32'>
    Output 25: shape=[ 1 72], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 10):
  Input tensors: [25  3  2]
  Output tensors: [26]
    Input 25: shape=[ 1 72], dtype=<class 'numpy.int8'>
    Input 3: shape=[10 72], dtype=<class 'numpy.int8'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Output 26: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 11):
  Input tensors: [26]
  Output tensors: [27]
    Input 26: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 27: shape=[ 1 10], dtype=<class 'numpy.int8'>

QUANTIZE (index: 12):
  Input tensors: [27]
  Output tensors: [28]
    Input 27: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 28: shape=[ 1 10], dtype=<class 'numpy.uint8'>

DELEGATE (index: 13):
  Input tensors: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16]
  Output tensors: [26]
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Input 3: shape=[10 72], dtype=<class 'numpy.int8'>
    Input 4: shape=[72], dtype=<class 'numpy.int32'>
    Input 5: shape=[72 64], dtype=<class 'numpy.int8'>
    Input 6: shape=[64], dtype=<class 'numpy.int32'>
    Input 7: shape=[64  3  3 56], dtype=<class 'numpy.int8'>
    Input 8: shape=[56], dtype=<class 'numpy.int32'>
    Input 9: shape=[56  3  3 40], dtype=<class 'numpy.int8'>
    Input 10: shape=[40], dtype=<class 'numpy.int32'>
    Input 11: shape=[40  3  3 24], dtype=<class 'numpy.int8'>
    Input 12: shape=[24], dtype=<class 'numpy.int32'>
    Input 13: shape=[24  1  1  3], dtype=<class 'numpy.int8'>
    Input 14: shape=[3], dtype=<class 'numpy.int32'>
    Input 15: shape=[1 3 3 3], dtype=<class 'numpy.int8'>
    Input 16: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Output 26: shape=[ 1 10], dtype=<class 'numpy.int8'>