
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\models\digit_recognizer_v16_10cls_GRAY.tflite
Timestamp: 2026-05-07 19:24:02
TensorFlow Version: 2.20.0
File Size: 129.55 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  1]        0               0.62      
CONV_2D_1                 [ 1 32 20 16]        0               0.00      
CONV_2D_2                 [ 1 32 20 64]        0               0.00      
DEPTHWISE_CONV_2D_3       [ 1 16 10 64]        0               0.00      
CONV_2D_4                 [ 1 16 10 24]        0               0.00      
CONV_2D_5                 [ 1 16 10 96]        0               0.00      
DEPTHWISE_CONV_2D_6       [ 1 16 10 96]        0               0.00      
CONV_2D_7                 [ 1 16 10 24]        0               0.00      
ADD_8                     [ 1 16 10 24]        0               0.00      
CONV_2D_9                 [ 1 16 10 96]        0               0.00      
DEPTHWISE_CONV_2D_10      [ 1  8  5 96]        0               0.00      
CONV_2D_11                [ 1  8  5 40]        0               0.00      
CONV_2D_12                [  1   8   5 240]    0               0.38      
DEPTHWISE_CONV_2D_13      [  1   8   5 240]    0               0.38      
CONV_2D_14                [ 1  8  5 40]        0               0.02      
ADD_15                    [ 1  8  5 40]        0               0.00      
CONV_2D_16                [  1   8   5 240]    0               0.02      
DEPTHWISE_CONV_2D_17      [  1   8   5 240]    0               5.64      
CONV_2D_18                [ 1  8  5 56]        0               5.63      
CONV_2D_19                [ 1  8  5 96]        0               0.02      
MEAN_20                   [ 1  1  1 96]        0               0.02      
SHAPE_21                  [4]                  0               0.00      
STRIDED_SLICE_22          []                   20              0.11      
PACK_23                   [2]                  0               0.01      
RESHAPE_24                [ 1 96]              0               0.00      
FULLY_CONNECTED_25        [ 1 10]              0               0.38      
SOFTMAX_26                [ 1 10]              0               0.00      
QUANTIZE_27               [ 1 10]              0               0.00      
--------------------------------------------------------------------------------
Total params: 20
Total memory: 13.25 KB
Total operations: 28

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  1]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
digit_recognizer_v16_1/ir1_e   [ 1 32 20 64]        <class 'numpy.int8'> 40,960       40.00       
digit_recognizer_v16_1/ir2_e   [ 1 16 10 96]        <class 'numpy.int8'> 15,360       15.00       
digit_recognizer_v16_1/ir2_d   [ 1 16 10 96]        <class 'numpy.int8'> 15,360       15.00       
digit_recognizer_v16_1/ir3_e   [ 1 16 10 96]        <class 'numpy.int8'> 15,360       15.00       
tfl.pseudo_qconst5             [ 56   1   1 240]    <class 'numpy.int8'> 13,440       13.12       
digit_recognizer_v16_1/entry   [ 1 32 20 16]        <class 'numpy.int8'> 10,240       10.00       
digit_recognizer_v16_1/ir1_d   [ 1 16 10 64]        <class 'numpy.int8'> 10,240       10.00       
tfl.pseudo_qconst9             [240   1   1  40]    <class 'numpy.int8'> 9,600        9.38        
tfl.pseudo_qconst11            [ 40   1   1 240]    <class 'numpy.int8'> 9,600        9.38        
tfl.pseudo_qconst15            [240   1   1  40]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir4_e   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir4_d   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir5_e   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir5_d   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
                               [ 1 32 20  9]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [96  1  1 56]        <class 'numpy.int8'> 5,376        5.25        
tfl.pseudo_qconst17            [40  1  1 96]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir1_p   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir2_p   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir2_a   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
--------------------------------------------------------------------------------
Total Memory Usage: 249.65 KB
Number of Tensors: 73

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total memory (sum of all tensors): 249.65 KB
Peak active memory (lifetime analysis): 51.25 KB at op index 2
TFLite Micro arena estimate (1.5x peak): 76.88 KB

Recommended tensor_arena_size: 77KB

Top tensors by memory:
  [ 43]    40.00 KB  [ 1 32 20 64]             <class 'numpy.int8'> digit_recognizer_v16_1/ir1_exp_relu6_1/Relu6;digit
  [ 46]    15.00 KB  [ 1 16 10 96]             <class 'numpy.int8'> digit_recognizer_v16_1/ir2_exp_relu6_1/Relu6;digit
  [ 47]    15.00 KB  [ 1 16 10 96]             <class 'numpy.int8'> digit_recognizer_v16_1/ir2_dw_relu6_1/Relu6;digit_
  [ 50]    15.00 KB  [ 1 16 10 96]             <class 'numpy.int8'> digit_recognizer_v16_1/ir3_exp_relu6_1/Relu6;digit
  [ 10]    13.12 KB  [ 56   1   1 240]         <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 42]    10.00 KB  [ 1 32 20 16]             <class 'numpy.int8'> digit_recognizer_v16_1/entry_relu6_1/Relu6;digit_r
  [ 44]    10.00 KB  [ 1 16 10 64]             <class 'numpy.int8'> digit_recognizer_v16_1/ir1_dw_relu6_1/Relu6;digit_
  [ 14]     9.38 KB  [240   1   1  40]         <class 'numpy.int8'> tfl.pseudo_qconst9
  [ 16]     9.38 KB  [ 40   1   1 240]         <class 'numpy.int8'> tfl.pseudo_qconst11
  [ 20]     9.38 KB  [240   1   1  40]         <class 'numpy.int8'> tfl.pseudo_qconst15

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 28 operations
   Recommended MAX_OPERATORS: 33 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=33

Unique operator types: 11
  ADD: 2
  CONV_2D: 12
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  PACK: 1
  QUANTIZE: 2
  RESHAPE: 1
  SHAPE: 1
  SOFTMAX: 1
  STRIDED_SLICE: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  ADD: 2
  CONV_2D: 12
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  PACK: 1
  QUANTIZE: 2
  RESHAPE: 1
  SHAPE: 1
  SOFTMAX: 1
  STRIDED_SLICE: 1

DETAILED OPERATION INFO:

QUANTIZE (index: 0):
  Input tensors: [0]
  Output tensors: [41]
    Input 0: shape=[ 1 32 20  1], dtype=<class 'numpy.uint8'>
    Output 41: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

CONV_2D (index: 1):
  Input tensors: [41 40 39]
  Output tensors: [42]
    Input 41: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 40: shape=[16  3  3  1], dtype=<class 'numpy.int8'>
    Input 39: shape=[16], dtype=<class 'numpy.int32'>
    Output 42: shape=[ 1 32 20 16], dtype=<class 'numpy.int8'>

CONV_2D (index: 2):
  Input tensors: [42 38 37]
  Output tensors: [43]
    Input 42: shape=[ 1 32 20 16], dtype=<class 'numpy.int8'>
    Input 38: shape=[64  1  1 16], dtype=<class 'numpy.int8'>
    Input 37: shape=[64], dtype=<class 'numpy.int32'>
    Output 43: shape=[ 1 32 20 64], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 3):
  Input tensors: [43 36 35]
  Output tensors: [44]
    Input 43: shape=[ 1 32 20 64], dtype=<class 'numpy.int8'>
    Input 36: shape=[ 1  3  3 64], dtype=<class 'numpy.int8'>
    Input 35: shape=[64], dtype=<class 'numpy.int32'>
    Output 44: shape=[ 1 16 10 64], dtype=<class 'numpy.int8'>

CONV_2D (index: 4):
  Input tensors: [44 34 33]
  Output tensors: [45]
    Input 44: shape=[ 1 16 10 64], dtype=<class 'numpy.int8'>
    Input 34: shape=[24  1  1 64], dtype=<class 'numpy.int8'>
    Input 33: shape=[24], dtype=<class 'numpy.int32'>
    Output 45: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

CONV_2D (index: 5):
  Input tensors: [45 32 31]
  Output tensors: [46]
    Input 45: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 32: shape=[96  1  1 24], dtype=<class 'numpy.int8'>
    Input 31: shape=[96], dtype=<class 'numpy.int32'>
    Output 46: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 6):
  Input tensors: [46 30 29]
  Output tensors: [47]
    Input 46: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>
    Input 30: shape=[ 1  3  3 96], dtype=<class 'numpy.int8'>
    Input 29: shape=[96], dtype=<class 'numpy.int32'>
    Output 47: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>

CONV_2D (index: 7):
  Input tensors: [47 28 27]
  Output tensors: [48]
    Input 47: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>
    Input 28: shape=[24  1  1 96], dtype=<class 'numpy.int8'>
    Input 27: shape=[24], dtype=<class 'numpy.int32'>
    Output 48: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

ADD (index: 8):
  Input tensors: [45 48]
  Output tensors: [49]
    Input 45: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 48: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Output 49: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

CONV_2D (index: 9):
  Input tensors: [49 26 25]
  Output tensors: [50]
    Input 49: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 26: shape=[96  1  1 24], dtype=<class 'numpy.int8'>
    Input 25: shape=[96], dtype=<class 'numpy.int32'>
    Output 50: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 10):
  Input tensors: [50 24 23]
  Output tensors: [51]
    Input 50: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>
    Input 24: shape=[ 1  3  3 96], dtype=<class 'numpy.int8'>
    Input 23: shape=[96], dtype=<class 'numpy.int32'>
    Output 51: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>

CONV_2D (index: 11):
  Input tensors: [51 22 21]
  Output tensors: [52]
    Input 51: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>
    Input 22: shape=[40  1  1 96], dtype=<class 'numpy.int8'>
    Input 21: shape=[40], dtype=<class 'numpy.int32'>
    Output 52: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

CONV_2D (index: 12):
  Input tensors: [52 20 19]
  Output tensors: [53]
    Input 52: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 20: shape=[240   1   1  40], dtype=<class 'numpy.int8'>
    Input 19: shape=[240], dtype=<class 'numpy.int32'>
    Output 53: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 13):
  Input tensors: [53 18 17]
  Output tensors: [54]
    Input 53: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 18: shape=[  1   3   3 240], dtype=<class 'numpy.int8'>
    Input 17: shape=[240], dtype=<class 'numpy.int32'>
    Output 54: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

CONV_2D (index: 14):
  Input tensors: [54 16 15]
  Output tensors: [55]
    Input 54: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 16: shape=[ 40   1   1 240], dtype=<class 'numpy.int8'>
    Input 15: shape=[40], dtype=<class 'numpy.int32'>
    Output 55: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

ADD (index: 15):
  Input tensors: [52 55]
  Output tensors: [56]
    Input 52: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 55: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Output 56: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

CONV_2D (index: 16):
  Input tensors: [56 14 13]
  Output tensors: [57]
    Input 56: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 14: shape=[240   1   1  40], dtype=<class 'numpy.int8'>
    Input 13: shape=[240], dtype=<class 'numpy.int32'>
    Output 57: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 17):
  Input tensors: [57 12 11]
  Output tensors: [58]
    Input 57: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 12: shape=[  1   3   3 240], dtype=<class 'numpy.int8'>
    Input 11: shape=[240], dtype=<class 'numpy.int32'>
    Output 58: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

CONV_2D (index: 18):
  Input tensors: [58 10  9]
  Output tensors: [59]
    Input 58: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 10: shape=[ 56   1   1 240], dtype=<class 'numpy.int8'>
    Input 9: shape=[56], dtype=<class 'numpy.int32'>
    Output 59: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

CONV_2D (index: 19):
  Input tensors: [59  8  7]
  Output tensors: [60]
    Input 59: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 8: shape=[96  1  1 56], dtype=<class 'numpy.int8'>
    Input 7: shape=[96], dtype=<class 'numpy.int32'>
    Output 60: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>

MEAN (index: 20):
  Input tensors: [60  1]
  Output tensors: [61]
    Input 60: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 61: shape=[ 1  1  1 96], dtype=<class 'numpy.int8'>

SHAPE (index: 21):
  Input tensors: [61]
  Output tensors: [62]
    Input 61: shape=[ 1  1  1 96], dtype=<class 'numpy.int8'>
    Output 62: shape=[4], dtype=<class 'numpy.int32'>

STRIDED_SLICE (index: 22):
  Input tensors: [62  2  3  3]
  Output tensors: [63]
    Input 62: shape=[4], dtype=<class 'numpy.int32'>
    Input 2: shape=[1], dtype=<class 'numpy.int32'>
    Input 3: shape=[1], dtype=<class 'numpy.int32'>
    Input 3: shape=[1], dtype=<class 'numpy.int32'>
    Output 63: shape=[], dtype=<class 'numpy.int32'>

PACK (index: 23):
  Input tensors: [63  4]
  Output tensors: [64]
    Input 63: shape=[], dtype=<class 'numpy.int32'>
    Input 4: shape=[], dtype=<class 'numpy.int32'>
    Output 64: shape=[2], dtype=<class 'numpy.int32'>

RESHAPE (index: 24):
  Input tensors: [61 64]
  Output tensors: [65]
    Input 61: shape=[ 1  1  1 96], dtype=<class 'numpy.int8'>
    Input 64: shape=[2], dtype=<class 'numpy.int32'>
    Output 65: shape=[ 1 96], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 25):
  Input tensors: [65  6  5]
  Output tensors: [66]
    Input 65: shape=[ 1 96], dtype=<class 'numpy.int8'>
    Input 6: shape=[10 96], dtype=<class 'numpy.int8'>
    Input 5: shape=[10], dtype=<class 'numpy.int32'>
    Output 66: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 26):
  Input tensors: [66]
  Output tensors: [67]
    Input 66: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 67: shape=[ 1 10], dtype=<class 'numpy.int8'>

QUANTIZE (index: 27):
  Input tensors: [67]
  Output tensors: [68]
    Input 67: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 68: shape=[ 1 10], dtype=<class 'numpy.uint8'>