
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\models\digit_recognizer_v27_10cls_RGB.tflite
Timestamp: 2026-05-07 19:24:20
TensorFlow Version: 2.20.0
File Size: 68.18 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
STRIDED_SLICE_0           [ 1 32 20  1]        0               2.50      
MUL_1                     [ 1 32 20  1]        0               0.11      
STRIDED_SLICE_2           [ 1 32 20  1]        0               2.50      
MUL_3                     [ 1 32 20  1]        0               0.07      
STRIDED_SLICE_4           [ 1 32 20  1]        0               1.88      
MUL_5                     [ 1 32 20  1]        0               0.07      
ADD_6                     [ 1 32 20  1]        0               5.63      
ADD_7                     [ 1 32 20  1]        0               12.66     
MEAN_8                    [1 1 1 1]            0               0.02      
SUB_9                     [ 1 32 20  1]        0               0.23      
TRANSPOSE_10              [ 1  1 32 20]        0               0.00      
RESHAPE_11                [ 1 32 20  1]        0               0.62      
MUL_12                    [ 1 32 20  1]        0               0.00      
MEAN_13                   [1 1 1 1]            0               0.62      
DEQUANTIZE_14             [1 1 1 1]            0               0.00      
SQRT_15                   [1 1 1 1]            0               0.00      
QUANTIZE_16               [1 1 1 1]            0               0.00      
ADD_17                    [1 1 1 1]            0               12.66     
DIV_18                    [ 1 32 20  1]        0               0.00      
MINIMUM_19                [ 1 32 20  1]        0               16.88     
MAXIMUM_20                [ 1 32 20  1]        0               16.88     
LOGISTIC_21               [ 1 32 20  1]        0               0.00      
SUB_22                    [ 1 32 20  1]        0               0.02      
MUL_23                    [ 1 32 20  1]        0               0.02      
LOGISTIC_24               [ 1 32 20  1]        0               0.00      
RESHAPE_25                [ 1  1 32 20]        0               0.05      
TRANSPOSE_26              [ 1 32 20  1]        0               0.01      
CONV_2D_27                [ 1 32 20 20]        0               0.22      
MAX_POOL_2D_28            [ 1 16 10 20]        0               0.00      
CONV_2D_29                [ 1 16 10 36]        0               0.22      
MAX_POOL_2D_30            [ 1  8  5 36]        0               0.00      
CONV_2D_31                [ 1  8  5 48]        0               0.22      
CONV_2D_32                [ 1  8  5 56]        0               0.23      
MEAN_33                   [ 1  1  1 56]        0               5.62      
RESHAPE_34                [ 1 56]              0               12.66     
FULLY_CONNECTED_35        [ 1 64]              0               0.22      
FULLY_CONNECTED_36        [ 1 10]              0               0.23      
SOFTMAX_37                [ 1 10]              0               0.00      
--------------------------------------------------------------------------------
Total params: 0
Total memory: 93.03 KB
Total operations: 38

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.int8'>
Output 0: [ 1 10]         <class 'numpy.int8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
                               [  1  16  10 180]    <class 'numpy.int8'> 28,800       28.12       
tfl.pseudo_qconst5             [56  3  3 48]        <class 'numpy.int8'> 24,192       23.62       
                               [  1   8   5 432]    <class 'numpy.int8'> 17,280       16.88       
tfl.pseudo_qconst7             [48  3  3 36]        <class 'numpy.int8'> 15,552       15.19       
                               [  1   8   5 324]    <class 'numpy.int8'> 12,960       12.66       
model_8/tf.nn.relu6/Relu6;mo   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
tfl.pseudo_qconst9             [36  3  3 20]        <class 'numpy.int8'> 6,480        6.33        
model_8/tf.nn.relu6_1/Relu6;   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
                               [ 1 32 20  9]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [64 56]              <class 'numpy.int8'> 3,584        3.50        
model_8/tf.nn.max_pool2d/Max   [ 1 16 10 20]        <class 'numpy.int8'> 3,200        3.12        
model_8/tf.nn.relu6_3/Relu6;   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
model_8/tf.nn.relu6_2/Relu6;   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
model_8/tf.nn.max_pool2d_1/M   [ 1  8  5 36]        <class 'numpy.int8'> 1,440        1.41        
tfl.pseudo_qconst1             [10 64]              <class 'numpy.int8'> 640          0.62        
model_8/tf.strided_slice_1/S   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
model_8/tf.math.multiply_1/M   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
model_8/tf.strided_slice_2/S   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
model_8/tf.math.multiply_2/M   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
--------------------------------------------------------------------------------
Total Memory Usage: 156.04 KB
Number of Tensors: 84

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total memory (sum of all tensors): 156.04 KB
Peak active memory (lifetime analysis): 27.91 KB at op index 32
TFLite Micro arena estimate (1.5x peak): 41.86 KB

Recommended tensor_arena_size: 42KB

Top tensors by memory:
  [ 78]    28.12 KB  [  1  16  10 180]         <class 'numpy.int8'> 
  [ 18]    23.62 KB  [56  3  3 48]             <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 80]    16.88 KB  [  1   8   5 432]         <class 'numpy.int8'> 
  [ 20]    15.19 KB  [48  3  3 36]             <class 'numpy.int8'> tfl.pseudo_qconst7
  [ 79]    12.66 KB  [  1   8   5 324]         <class 'numpy.int8'> 
  [ 60]    12.50 KB  [ 1 32 20 20]             <class 'numpy.int8'> model_8/tf.nn.relu6/Relu6;model_8/tf.math.add_3/Ad
  [ 22]     6.33 KB  [36  3  3 20]             <class 'numpy.int8'> tfl.pseudo_qconst9
  [ 62]     5.62 KB  [ 1 16 10 36]             <class 'numpy.int8'> model_8/tf.nn.relu6_1/Relu6;model_8/tf.math.add_4/
  [ 77]     5.62 KB  [ 1 32 20  9]             <class 'numpy.int8'> 
  [ 16]     3.50 KB  [64 56]                   <class 'numpy.int8'> tfl.pseudo_qconst3

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 38 operations
   Recommended MAX_OPERATORS: 43 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=43

Unique operator types: 18
  ADD: 3
  CONV_2D: 4
  DEQUANTIZE: 1
  DIV: 1
  FULLY_CONNECTED: 2
  LOGISTIC: 2
  MAXIMUM: 1
  MAX_POOL_2D: 2
  MEAN: 3
  MINIMUM: 1
  MUL: 5
  QUANTIZE: 1
  RESHAPE: 3
  SOFTMAX: 1
  SQRT: 1
  STRIDED_SLICE: 3
  SUB: 2
  TRANSPOSE: 2

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  ADD: 3
  CONV_2D: 4
  DEQUANTIZE: 1
  DIV: 1
  FULLY_CONNECTED: 2
  LOGISTIC: 2
  MAXIMUM: 1
  MAX_POOL_2D: 2
  MEAN: 3
  MINIMUM: 1
  MUL: 5
  QUANTIZE: 1
  RESHAPE: 3
  SOFTMAX: 1
  SQRT: 1
  STRIDED_SLICE: 3
  SUB: 2
  TRANSPOSE: 2

DETAILED OPERATION INFO:

STRIDED_SLICE (index: 0):
  Input tensors: [0 1 2 3]
  Output tensors: [33]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 1: shape=[4], dtype=<class 'numpy.int32'>
    Input 2: shape=[4], dtype=<class 'numpy.int32'>
    Input 3: shape=[4], dtype=<class 'numpy.int32'>
    Output 33: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MUL (index: 1):
  Input tensors: [33 32]
  Output tensors: [34]
    Input 33: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 32: shape=[], dtype=<class 'numpy.int8'>
    Output 34: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

STRIDED_SLICE (index: 2):
  Input tensors: [0 4 5 3]
  Output tensors: [35]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 4: shape=[4], dtype=<class 'numpy.int32'>
    Input 5: shape=[4], dtype=<class 'numpy.int32'>
    Input 3: shape=[4], dtype=<class 'numpy.int32'>
    Output 35: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MUL (index: 3):
  Input tensors: [35 31]
  Output tensors: [36]
    Input 35: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 31: shape=[], dtype=<class 'numpy.int8'>
    Output 36: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

STRIDED_SLICE (index: 4):
  Input tensors: [0 2 4 3]
  Output tensors: [37]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 2: shape=[4], dtype=<class 'numpy.int32'>
    Input 4: shape=[4], dtype=<class 'numpy.int32'>
    Input 3: shape=[4], dtype=<class 'numpy.int32'>
    Output 37: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MUL (index: 5):
  Input tensors: [37 30]
  Output tensors: [38]
    Input 37: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 30: shape=[], dtype=<class 'numpy.int8'>
    Output 38: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

ADD (index: 6):
  Input tensors: [34 38]
  Output tensors: [39]
    Input 34: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 38: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 39: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

ADD (index: 7):
  Input tensors: [39 36]
  Output tensors: [40]
    Input 39: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 36: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 40: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MEAN (index: 8):
  Input tensors: [40  6]
  Output tensors: [41]
    Input 40: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 6: shape=[3], dtype=<class 'numpy.int32'>
    Output 41: shape=[1 1 1 1], dtype=<class 'numpy.int8'>

SUB (index: 9):
  Input tensors: [40 41]
  Output tensors: [42]
    Input 40: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 41: shape=[1 1 1 1], dtype=<class 'numpy.int8'>
    Output 42: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

TRANSPOSE (index: 10):
  Input tensors: [42  7]
  Output tensors: [43]
    Input 42: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 7: shape=[4], dtype=<class 'numpy.int32'>
    Output 43: shape=[ 1  1 32 20], dtype=<class 'numpy.int8'>

RESHAPE (index: 11):
  Input tensors: [43  8]
  Output tensors: [44]
    Input 43: shape=[ 1  1 32 20], dtype=<class 'numpy.int8'>
    Input 8: shape=[4], dtype=<class 'numpy.int32'>
    Output 44: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MUL (index: 12):
  Input tensors: [42 42]
  Output tensors: [45]
    Input 42: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 42: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 45: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MEAN (index: 13):
  Input tensors: [45  6]
  Output tensors: [46]
    Input 45: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 6: shape=[3], dtype=<class 'numpy.int32'>
    Output 46: shape=[1 1 1 1], dtype=<class 'numpy.int8'>

DEQUANTIZE (index: 14):
  Input tensors: [46]
  Output tensors: [47]
    Input 46: shape=[1 1 1 1], dtype=<class 'numpy.int8'>
    Output 47: shape=[1 1 1 1], dtype=<class 'numpy.float32'>

SQRT (index: 15):
  Input tensors: [47]
  Output tensors: [48]
    Input 47: shape=[1 1 1 1], dtype=<class 'numpy.float32'>
    Output 48: shape=[1 1 1 1], dtype=<class 'numpy.float32'>

QUANTIZE (index: 16):
  Input tensors: [48]
  Output tensors: [49]
    Input 48: shape=[1 1 1 1], dtype=<class 'numpy.float32'>
    Output 49: shape=[1 1 1 1], dtype=<class 'numpy.int8'>

ADD (index: 17):
  Input tensors: [49 29]
  Output tensors: [50]
    Input 49: shape=[1 1 1 1], dtype=<class 'numpy.int8'>
    Input 29: shape=[1 1 1 1], dtype=<class 'numpy.int8'>
    Output 50: shape=[1 1 1 1], dtype=<class 'numpy.int8'>

DIV (index: 18):
  Input tensors: [44 50]
  Output tensors: [51]
    Input 44: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 50: shape=[1 1 1 1], dtype=<class 'numpy.int8'>
    Output 51: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MINIMUM (index: 19):
  Input tensors: [51 28]
  Output tensors: [52]
    Input 51: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 28: shape=[], dtype=<class 'numpy.int8'>
    Output 52: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MAXIMUM (index: 20):
  Input tensors: [52 27]
  Output tensors: [53]
    Input 52: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 27: shape=[], dtype=<class 'numpy.int8'>
    Output 53: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

LOGISTIC (index: 21):
  Input tensors: [53]
  Output tensors: [54]
    Input 53: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 54: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

SUB (index: 22):
  Input tensors: [54 26]
  Output tensors: [55]
    Input 54: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 26: shape=[], dtype=<class 'numpy.int8'>
    Output 55: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

MUL (index: 23):
  Input tensors: [55 25]
  Output tensors: [56]
    Input 55: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 25: shape=[], dtype=<class 'numpy.int8'>
    Output 56: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

LOGISTIC (index: 24):
  Input tensors: [56]
  Output tensors: [57]
    Input 56: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 57: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

RESHAPE (index: 25):
  Input tensors: [57  9]
  Output tensors: [58]
    Input 57: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 9: shape=[4], dtype=<class 'numpy.int32'>
    Output 58: shape=[ 1  1 32 20], dtype=<class 'numpy.int8'>

TRANSPOSE (index: 26):
  Input tensors: [58 10]
  Output tensors: [59]
    Input 58: shape=[ 1  1 32 20], dtype=<class 'numpy.int8'>
    Input 10: shape=[4], dtype=<class 'numpy.int32'>
    Output 59: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

CONV_2D (index: 27):
  Input tensors: [59 24 23]
  Output tensors: [60]
    Input 59: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 24: shape=[20  3  3  1], dtype=<class 'numpy.int8'>
    Input 23: shape=[20], dtype=<class 'numpy.int32'>
    Output 60: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 28):
  Input tensors: [60]
  Output tensors: [61]
    Input 60: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>
    Output 61: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>

CONV_2D (index: 29):
  Input tensors: [61 22 21]
  Output tensors: [62]
    Input 61: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>
    Input 22: shape=[36  3  3 20], dtype=<class 'numpy.int8'>
    Input 21: shape=[36], dtype=<class 'numpy.int32'>
    Output 62: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 30):
  Input tensors: [62]
  Output tensors: [63]
    Input 62: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>
    Output 63: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>

CONV_2D (index: 31):
  Input tensors: [63 20 19]
  Output tensors: [64]
    Input 63: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>
    Input 20: shape=[48  3  3 36], dtype=<class 'numpy.int8'>
    Input 19: shape=[48], dtype=<class 'numpy.int32'>
    Output 64: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>

CONV_2D (index: 32):
  Input tensors: [64 18 17]
  Output tensors: [65]
    Input 64: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>
    Input 18: shape=[56  3  3 48], dtype=<class 'numpy.int8'>
    Input 17: shape=[56], dtype=<class 'numpy.int32'>
    Output 65: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

MEAN (index: 33):
  Input tensors: [65 11]
  Output tensors: [66]
    Input 65: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 11: shape=[2], dtype=<class 'numpy.int32'>
    Output 66: shape=[ 1  1  1 56], dtype=<class 'numpy.int8'>

RESHAPE (index: 34):
  Input tensors: [66 12]
  Output tensors: [67]
    Input 66: shape=[ 1  1  1 56], dtype=<class 'numpy.int8'>
    Input 12: shape=[2], dtype=<class 'numpy.int32'>
    Output 67: shape=[ 1 56], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 35):
  Input tensors: [67 16 15]
  Output tensors: [68]
    Input 67: shape=[ 1 56], dtype=<class 'numpy.int8'>
    Input 16: shape=[64 56], dtype=<class 'numpy.int8'>
    Input 15: shape=[64], dtype=<class 'numpy.int32'>
    Output 68: shape=[ 1 64], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 36):
  Input tensors: [68 14 13]
  Output tensors: [69]
    Input 68: shape=[ 1 64], dtype=<class 'numpy.int8'>
    Input 14: shape=[10 64], dtype=<class 'numpy.int8'>
    Input 13: shape=[10], dtype=<class 'numpy.int32'>
    Output 69: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 37):
  Input tensors: [69]
  Output tensors: [70]
    Input 69: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 70: shape=[ 1 10], dtype=<class 'numpy.int8'>