
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\models\digit_recognizer_v23_10cls_RGB.tflite
Timestamp: 2026-05-07 19:24:15
TensorFlow Version: 2.20.0
File Size: 61.81 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  3]        0               1.88      
CONV_2D_1                 [ 1 32 20  1]        0               29.55     
CONV_2D_2                 [ 1 32 20 20]        0               41.00     
MAX_POOL_2D_3             [ 1 16 10 20]        0               0.00      
CONV_2D_4                 [ 1 16 10 36]        0               40.78     
MAX_POOL_2D_5             [ 1  8  5 36]        0               0.00      
CONV_2D_6                 [ 1  8  5 48]        0               40.78     
CONV_2D_7                 [ 1  8  5 56]        0               33.75     
MEAN_8                    [ 1 56]              64              0.06      
FULLY_CONNECTED_9         [ 1 64]              0               33.75     
FULLY_CONNECTED_10        [ 1 10]              0               5.63      
SOFTMAX_11                [ 1 10]              0               0.00      
QUANTIZE_12               [ 1 10]              0               0.00      
--------------------------------------------------------------------------------
Total params: 64
Total memory: 227.18 KB
Total operations: 13

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
                               [  1  16  10 180]    <class 'numpy.int8'> 28,800       28.12       
tfl.pseudo_qconst5             [56  3  3 48]        <class 'numpy.int8'> 24,192       23.62       
                               [  1   8   5 432]    <class 'numpy.int8'> 17,280       16.88       
tfl.pseudo_qconst7             [48  3  3 36]        <class 'numpy.int8'> 15,552       15.19       
                               [  1   8   5 324]    <class 'numpy.int8'> 12,960       12.66       
digit_recognizer_v23_rgb_1/r   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
tfl.pseudo_qconst9             [36  3  3 20]        <class 'numpy.int8'> 6,480        6.33        
digit_recognizer_v23_rgb_1/r   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
                               [ 1 32 20  9]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [64 56]              <class 'numpy.int8'> 3,584        3.50        
digit_recognizer_v23_rgb_1/p   [ 1 16 10 20]        <class 'numpy.int8'> 3,200        3.12        
digit_recognizer_v23_rgb_1/r   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.uint8'> 1,920        1.88        
tfl.quantize                   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v23_rgb_1/r   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v23_rgb_1/p   [ 1  8  5 36]        <class 'numpy.int8'> 1,440        1.41        
tfl.pseudo_qconst1             [10 64]              <class 'numpy.int8'> 640          0.62        
digit_recognizer_v23_rgb_1/l   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
tfl.pseudo_qconst2             [64]                 <class 'numpy.int32'> 64           0.25        
tfl.pseudo_qconst4             [56]                 <class 'numpy.int32'> 56           0.22        
--------------------------------------------------------------------------------
Total Memory Usage: 145.13 KB
Number of Tensors: 36

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total memory (sum of all tensors): 145.13 KB
Peak active memory (lifetime analysis): 27.91 KB at op index 7
TFLite Micro arena estimate (1.5x peak): 41.86 KB

Recommended tensor_arena_size: 42KB

Top tensors by memory:
  [ 30]    28.12 KB  [  1  16  10 180]         <class 'numpy.int8'> 
  [  7]    23.62 KB  [56  3  3 48]             <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 32]    16.88 KB  [  1   8   5 432]         <class 'numpy.int8'> 
  [  9]    15.19 KB  [48  3  3 36]             <class 'numpy.int8'> tfl.pseudo_qconst7
  [ 31]    12.66 KB  [  1   8   5 324]         <class 'numpy.int8'> 
  [ 18]    12.50 KB  [ 1 32 20 20]             <class 'numpy.int8'> digit_recognizer_v23_rgb_1/relu6_1_1/Relu6;digit_r
  [ 11]     6.33 KB  [36  3  3 20]             <class 'numpy.int8'> tfl.pseudo_qconst9
  [ 20]     5.62 KB  [ 1 16 10 36]             <class 'numpy.int8'> digit_recognizer_v23_rgb_1/relu6_2_1/Relu6;digit_r
  [ 29]     5.62 KB  [ 1 32 20  9]             <class 'numpy.int8'> 
  [  5]     3.50 KB  [64 56]                   <class 'numpy.int8'> tfl.pseudo_qconst3

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[OK] No DELEGATE operations found - compatible with TFLite Micro

[INFO] Model has 13 operations
   Recommended MAX_OPERATORS: 18 (total ops + 5 margin)
   Set via build flag: -DMAX_OPERATORS=18

Unique operator types: 6
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  QUANTIZE: 2
  SOFTMAX: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  CONV_2D: 5
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  QUANTIZE: 2
  SOFTMAX: 1

DETAILED OPERATION INFO:

QUANTIZE (index: 0):
  Input tensors: [0]
  Output tensors: [16]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.uint8'>
    Output 16: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>

CONV_2D (index: 1):
  Input tensors: [16 15 14]
  Output tensors: [17]
    Input 16: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 15: shape=[1 1 1 3], dtype=<class 'numpy.int8'>
    Input 14: shape=[1], dtype=<class 'numpy.int32'>
    Output 17: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

CONV_2D (index: 2):
  Input tensors: [17 13 12]
  Output tensors: [18]
    Input 17: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 13: shape=[20  3  3  1], dtype=<class 'numpy.int8'>
    Input 12: shape=[20], dtype=<class 'numpy.int32'>
    Output 18: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 3):
  Input tensors: [18]
  Output tensors: [19]
    Input 18: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>
    Output 19: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>

CONV_2D (index: 4):
  Input tensors: [19 11 10]
  Output tensors: [20]
    Input 19: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>
    Input 11: shape=[36  3  3 20], dtype=<class 'numpy.int8'>
    Input 10: shape=[36], dtype=<class 'numpy.int32'>
    Output 20: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 5):
  Input tensors: [20]
  Output tensors: [21]
    Input 20: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>
    Output 21: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>

CONV_2D (index: 6):
  Input tensors: [21  9  8]
  Output tensors: [22]
    Input 21: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>
    Input 9: shape=[48  3  3 36], dtype=<class 'numpy.int8'>
    Input 8: shape=[48], dtype=<class 'numpy.int32'>
    Output 22: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>

CONV_2D (index: 7):
  Input tensors: [22  7  6]
  Output tensors: [23]
    Input 22: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>
    Input 7: shape=[56  3  3 48], dtype=<class 'numpy.int8'>
    Input 6: shape=[56], dtype=<class 'numpy.int32'>
    Output 23: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

MEAN (index: 8):
  Input tensors: [23  1]
  Output tensors: [24]
    Input 23: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 24: shape=[ 1 56], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 9):
  Input tensors: [24  5  4]
  Output tensors: [25]
    Input 24: shape=[ 1 56], dtype=<class 'numpy.int8'>
    Input 5: shape=[64 56], dtype=<class 'numpy.int8'>
    Input 4: shape=[64], dtype=<class 'numpy.int32'>
    Output 25: shape=[ 1 64], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 10):
  Input tensors: [25  3  2]
  Output tensors: [26]
    Input 25: shape=[ 1 64], dtype=<class 'numpy.int8'>
    Input 3: shape=[10 64], dtype=<class 'numpy.int8'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Output 26: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 11):
  Input tensors: [26]
  Output tensors: [27]
    Input 26: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 27: shape=[ 1 10], dtype=<class 'numpy.int8'>

QUANTIZE (index: 12):
  Input tensors: [27]
  Output tensors: [28]
    Input 27: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 28: shape=[ 1 10], dtype=<class 'numpy.uint8'>