
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: ../models/digit_recognizer_v4_10cls_GRAY.tflite
Timestamp: 2025-11-09 18:11:02
TensorFlow Version: 2.20.0
File Size: 61.45 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  1]        0               0.62      
CONV_2D_1                 [ 1 32 20 20]        0               0.00      
MAX_POOL_2D_2             [ 1 16 10 20]        0               0.00      
CONV_2D_3                 [ 1 16 10 36]        0               0.00      
MAX_POOL_2D_4             [ 1  8  5 36]        0               0.00      
CONV_2D_5                 [ 1  8  5 48]        0               0.00      
CONV_2D_6                 [ 1  8  5 56]        0               0.00      
MEAN_7                    [ 1 56]              64              0.06      
FULLY_CONNECTED_8         [ 1 64]              0               0.00      
FULLY_CONNECTED_9         [ 1 10]              0               0.01      
SOFTMAX_10                [ 1 10]              0               0.00      
QUANTIZE_11               [ 1 10]              0               0.00      
DELEGATE_12               [ 1 10]              0               0.02      
--------------------------------------------------------------------------------
Total params: 64
Total memory: 0.72 KB
Total operations: 13

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  1]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
tfl.pseudo_qconst5             [56  3  3 48]        <class 'numpy.int8'> 24,192       23.62       
tfl.pseudo_qconst7             [48  3  3 36]        <class 'numpy.int8'> 15,552       15.19       
digit_recognizer_v4_grayscal   [ 1 32 20 20]        <class 'numpy.int8'> 12,800       12.50       
tfl.pseudo_qconst9             [36  3  3 20]        <class 'numpy.int8'> 6,480        6.33        
digit_recognizer_v4_grayscal   [ 1 16 10 36]        <class 'numpy.int8'> 5,760        5.62        
tfl.pseudo_qconst3             [64 56]              <class 'numpy.int8'> 3,584        3.50        
digit_recognizer_v4_grayscal   [ 1 16 10 20]        <class 'numpy.int8'> 3,200        3.12        
digit_recognizer_v4_grayscal   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
digit_recognizer_v4_grayscal   [ 1  8  5 48]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_grayscal   [ 1  8  5 36]        <class 'numpy.int8'> 1,440        1.41        
serving_default_input:0        [ 1 32 20  1]        <class 'numpy.uint8'> 640          0.62        
tfl.pseudo_qconst1             [10 64]              <class 'numpy.int8'> 640          0.62        
tfl.quantize                   [ 1 32 20  1]        <class 'numpy.int8'> 640          0.62        
tfl.pseudo_qconst2             [64]                 <class 'numpy.int32'> 64           0.25        
tfl.pseudo_qconst4             [56]                 <class 'numpy.int32'> 56           0.22        
tfl.pseudo_qconst6             [48]                 <class 'numpy.int32'> 48           0.19        
tfl.pseudo_qconst11            [20  3  3  1]        <class 'numpy.int8'> 180          0.18        
tfl.pseudo_qconst8             [36]                 <class 'numpy.int32'> 36           0.14        
tfl.pseudo_qconst10            [20]                 <class 'numpy.int32'> 20           0.08        
digit_recognizer_v4_grayscal   [ 1 64]              <class 'numpy.int8'> 64           0.06        
--------------------------------------------------------------------------------
Total Memory Usage: 78.48 KB
Number of Tensors: 26

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  CONV_2D: 4
  DELEGATE: 1
  FULLY_CONNECTED: 2
  MAX_POOL_2D: 2
  MEAN: 1
  QUANTIZE: 2
  SOFTMAX: 1

DETAILED OPERATION INFO:

QUANTIZE (index: 0):
  Input tensors: [0]
  Output tensors: [14]
    Input 0: shape=[ 1 32 20  1], dtype=<class 'numpy.uint8'>
    Output 14: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>

CONV_2D (index: 1):
  Input tensors: [14 13 12]
  Output tensors: [15]
    Input 14: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Input 13: shape=[20  3  3  1], dtype=<class 'numpy.int8'>
    Input 12: shape=[20], dtype=<class 'numpy.int32'>
    Output 15: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 2):
  Input tensors: [15]
  Output tensors: [16]
    Input 15: shape=[ 1 32 20 20], dtype=<class 'numpy.int8'>
    Output 16: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>

CONV_2D (index: 3):
  Input tensors: [16 11 10]
  Output tensors: [17]
    Input 16: shape=[ 1 16 10 20], dtype=<class 'numpy.int8'>
    Input 11: shape=[36  3  3 20], dtype=<class 'numpy.int8'>
    Input 10: shape=[36], dtype=<class 'numpy.int32'>
    Output 17: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>

MAX_POOL_2D (index: 4):
  Input tensors: [17]
  Output tensors: [18]
    Input 17: shape=[ 1 16 10 36], dtype=<class 'numpy.int8'>
    Output 18: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>

CONV_2D (index: 5):
  Input tensors: [18  9  8]
  Output tensors: [19]
    Input 18: shape=[ 1  8  5 36], dtype=<class 'numpy.int8'>
    Input 9: shape=[48  3  3 36], dtype=<class 'numpy.int8'>
    Input 8: shape=[48], dtype=<class 'numpy.int32'>
    Output 19: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>

CONV_2D (index: 6):
  Input tensors: [19  7  6]
  Output tensors: [20]
    Input 19: shape=[ 1  8  5 48], dtype=<class 'numpy.int8'>
    Input 7: shape=[56  3  3 48], dtype=<class 'numpy.int8'>
    Input 6: shape=[56], dtype=<class 'numpy.int32'>
    Output 20: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

MEAN (index: 7):
  Input tensors: [20  1]
  Output tensors: [21]
    Input 20: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 21: shape=[ 1 56], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 8):
  Input tensors: [21  5  4]
  Output tensors: [22]
    Input 21: shape=[ 1 56], dtype=<class 'numpy.int8'>
    Input 5: shape=[64 56], dtype=<class 'numpy.int8'>
    Input 4: shape=[64], dtype=<class 'numpy.int32'>
    Output 22: shape=[ 1 64], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 9):
  Input tensors: [22  3  2]
  Output tensors: [23]
    Input 22: shape=[ 1 64], dtype=<class 'numpy.int8'>
    Input 3: shape=[10 64], dtype=<class 'numpy.int8'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Output 23: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 10):
  Input tensors: [23]
  Output tensors: [24]
    Input 23: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 24: shape=[ 1 10], dtype=<class 'numpy.int8'>

QUANTIZE (index: 11):
  Input tensors: [24]
  Output tensors: [25]
    Input 24: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 25: shape=[ 1 10], dtype=<class 'numpy.uint8'>

DELEGATE (index: 12):
  Input tensors: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14]
  Output tensors: [23]
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Input 3: shape=[10 64], dtype=<class 'numpy.int8'>
    Input 4: shape=[64], dtype=<class 'numpy.int32'>
    Input 5: shape=[64 56], dtype=<class 'numpy.int8'>
    Input 6: shape=[56], dtype=<class 'numpy.int32'>
    Input 7: shape=[56  3  3 48], dtype=<class 'numpy.int8'>
    Input 8: shape=[48], dtype=<class 'numpy.int32'>
    Input 9: shape=[48  3  3 36], dtype=<class 'numpy.int8'>
    Input 10: shape=[36], dtype=<class 'numpy.int32'>
    Input 11: shape=[36  3  3 20], dtype=<class 'numpy.int8'>
    Input 12: shape=[20], dtype=<class 'numpy.int32'>
    Input 13: shape=[20  3  3  1], dtype=<class 'numpy.int8'>
    Input 14: shape=[ 1 32 20  1], dtype=<class 'numpy.int8'>
    Output 23: shape=[ 1 10], dtype=<class 'numpy.int8'>