
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: digit_recognizer_v4_100cls_RGB.tflite
Timestamp: 2025-10-26 14:12:14
TensorFlow Version: 2.20.0
File Size: 88.12 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  3]        0               1.88      
DEPTHWISE_CONV_2D_1       [ 1 32 20  3]        100             0.29      
CONV_2D_2                 [ 1 32 20 24]        100             0.17      
RELU6_3                   [ 1 32 20 24]        0               0.00      
MAX_POOL_2D_4             [ 1 16 10 24]        0               0.00      
CONV_2D_5                 [ 1 16 10 40]        100             0.20      
RELU6_6                   [ 1 16 10 40]        0               0.00      
MAX_POOL_2D_7             [ 1  8  5 40]        0               0.00      
CONV_2D_8                 [ 1  8  5 56]        0               0.20      
RELU6_9                   [ 1  8  5 56]        0               0.00      
CONV_2D_10                [ 1  8  5 64]        0               0.20      
RELU6_11                  [ 1  8  5 64]        0               0.00      
MEAN_12                   [ 1 64]              72              0.07      
FULLY_CONNECTED_13        [ 1 72]              0               0.10      
RELU6_14                  [ 1 72]              0               0.00      
FULLY_CONNECTED_15        [  1 100]            0               0.10      
SOFTMAX_16                [  1 100]            0               0.00      
QUANTIZE_17               [  1 100]            0               0.00      
DELEGATE_18               [ 1 32 20 24]        100             0.36      
DELEGATE_19               [ 1 16 10 40]        100             0.20      
DELEGATE_20               [ 1  8  5 56]        0               0.20      
DELEGATE_21               [ 1  8  5 64]        0               0.20      
DELEGATE_22               [ 1 72]              0               0.17      
DELEGATE_23               [  1 100]            0               0.10      
--------------------------------------------------------------------------------
Total params: 572
Total memory: 4.40 KB
Total operations: 24

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.uint8'>
Output 0: [  1 100]       <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
tfl.pseudo_qconst5             [64  3  3 56]        <class 'numpy.int8'> 32,256       31.50       
tfl.pseudo_qconst7             [56  3  3 40]        <class 'numpy.int8'> 20,160       19.69       
digit_recognizer_v4_rgb_1/se   [ 1 32 20 24]        <class 'numpy.int8'> 15,360       15.00       
digit_recognizer_v4_rgb_1/re   [ 1 32 20 24]        <class 'numpy.int8'> 15,360       15.00       
tfl.pseudo_qconst9             [40  3  3 24]        <class 'numpy.int8'> 8,640        8.44        
tfl.pseudo_qconst1             [100  72]            <class 'numpy.int8'> 7,200        7.03        
digit_recognizer_v4_rgb_1/co   [ 1 16 10 40]        <class 'numpy.int8'> 6,400        6.25        
digit_recognizer_v4_rgb_1/re   [ 1 16 10 40]        <class 'numpy.int8'> 6,400        6.25        
tfl.pseudo_qconst3             [72 64]              <class 'numpy.int8'> 4,608        4.50        
digit_recognizer_v4_rgb_1/po   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v4_rgb_1/co   [ 1  8  5 64]        <class 'numpy.int8'> 2,560        2.50        
digit_recognizer_v4_rgb_1/re   [ 1  8  5 64]        <class 'numpy.int8'> 2,560        2.50        
digit_recognizer_v4_rgb_1/co   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
digit_recognizer_v4_rgb_1/re   [ 1  8  5 56]        <class 'numpy.int8'> 2,240        2.19        
serving_default_input:0        [ 1 32 20  3]        <class 'numpy.uint8'> 1,920        1.88        
tfl.quantize                   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_rgb_1/se   [ 1 32 20  3]        <class 'numpy.int8'> 1,920        1.88        
digit_recognizer_v4_rgb_1/po   [ 1  8  5 40]        <class 'numpy.int8'> 1,600        1.56        
tfl.pseudo_qconst              [100]                <class 'numpy.int32'> 100          0.39        
tfl.pseudo_qconst2             [72]                 <class 'numpy.int32'> 72           0.28        
--------------------------------------------------------------------------------
Total Memory Usage: 135.97 KB
Number of Tensors: 34