
================================================================================
TFLITE MODEL COMPREHENSIVE INSPECTION REPORT
================================================================================
Model: C:\Users\nl\Dropbox\home_automation\esphome_ai_component\models\digit_recognizer_v16_10cls_RGB.tflite
Timestamp: 2026-05-06 20:04:50
TensorFlow Version: 2.20.0
File Size: 128.84 KB

================================================================================
MODEL SUMMARY: TFLite Model
================================================================================
Layer (type)              Output Shape         Param #         Size (KB) 
--------------------------------------------------------------------------------
QUANTIZE_0                [ 1 32 20  3]        0               1.88      
CONV_2D_1                 [ 1 32 20 16]        0               0.00      
CONV_2D_2                 [ 1 32 20 64]        0               0.00      
DEPTHWISE_CONV_2D_3       [ 1 16 10 64]        0               0.00      
CONV_2D_4                 [ 1 16 10 24]        0               0.00      
CONV_2D_5                 [ 1 16 10 96]        0               0.00      
DEPTHWISE_CONV_2D_6       [ 1 16 10 96]        0               0.00      
CONV_2D_7                 [ 1 16 10 24]        0               0.00      
ADD_8                     [ 1 16 10 24]        0               0.00      
CONV_2D_9                 [ 1 16 10 96]        0               0.00      
DEPTHWISE_CONV_2D_10      [ 1  8  5 96]        0               0.00      
CONV_2D_11                [ 1  8  5 40]        0               0.00      
CONV_2D_12                [  1   8   5 240]    0               0.00      
DEPTHWISE_CONV_2D_13      [  1   8   5 240]    0               0.00      
CONV_2D_14                [ 1  8  5 40]        0               0.00      
ADD_15                    [ 1  8  5 40]        0               0.00      
CONV_2D_16                [  1   8   5 240]    0               0.00      
DEPTHWISE_CONV_2D_17      [  1   8   5 240]    0               0.00      
CONV_2D_18                [ 1  8  5 56]        0               0.00      
CONV_2D_19                [ 1  8  5 96]        0               0.01      
MEAN_20                   [ 1 96]              10              0.01      
FULLY_CONNECTED_21        [ 1 10]              0               0.01      
SOFTMAX_22                [ 1 10]              0               0.00      
QUANTIZE_23               [ 1 10]              0               0.00      
DELEGATE_24               [ 1 10]              0               0.02      
--------------------------------------------------------------------------------
Total params: 10
Total memory: 1.92 KB
Total operations: 25

================================================================================
INPUT/OUTPUT SUMMARY
================================================================================
Input 0:  [ 1 32 20  3]   <class 'numpy.uint8'>
Output 0: [ 1 10]         <class 'numpy.uint8'>

================================================================================
MEMORY USAGE ANALYSIS
================================================================================
Tensor Name                    Shape                Dtype      Elements     Memory (KB) 
--------------------------------------------------------------------------------
digit_recognizer_v16_1/ir1_e   [ 1 32 20 64]        <class 'numpy.int8'> 40,960       40.00       
digit_recognizer_v16_1/ir2_e   [ 1 16 10 96]        <class 'numpy.int8'> 15,360       15.00       
digit_recognizer_v16_1/ir2_d   [ 1 16 10 96]        <class 'numpy.int8'> 15,360       15.00       
digit_recognizer_v16_1/ir3_e   [ 1 16 10 96]        <class 'numpy.int8'> 15,360       15.00       
tfl.pseudo_qconst5             [ 56   1   1 240]    <class 'numpy.int8'> 13,440       13.12       
digit_recognizer_v16_1/entry   [ 1 32 20 16]        <class 'numpy.int8'> 10,240       10.00       
digit_recognizer_v16_1/ir1_d   [ 1 16 10 64]        <class 'numpy.int8'> 10,240       10.00       
tfl.pseudo_qconst9             [240   1   1  40]    <class 'numpy.int8'> 9,600        9.38        
tfl.pseudo_qconst11            [ 40   1   1 240]    <class 'numpy.int8'> 9,600        9.38        
tfl.pseudo_qconst15            [240   1   1  40]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir4_e   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir4_d   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir5_e   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
digit_recognizer_v16_1/ir5_d   [  1   8   5 240]    <class 'numpy.int8'> 9,600        9.38        
tfl.pseudo_qconst3             [96  1  1 56]        <class 'numpy.int8'> 5,376        5.25        
tfl.pseudo_qconst17            [40  1  1 96]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir1_p   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir2_p   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir2_a   [ 1 16 10 24]        <class 'numpy.int8'> 3,840        3.75        
digit_recognizer_v16_1/ir3_d   [ 1  8  5 96]        <class 'numpy.int8'> 3,840        3.75        
--------------------------------------------------------------------------------
Total Memory Usage: 246.28 KB
Number of Tensors: 62

================================================================================
PEAK MEMORY ANALYSIS (TFLite Micro Arena Estimate)
================================================================================

Total memory (sum of all tensors): 246.28 KB
Peak active memory (lifetime analysis): 81.11 KB at op index 18
TFLite Micro arena estimate (1.5x peak): 121.66 KB

Recommended tensor_arena_size: 122KB

Top tensors by memory:
  [ 40]    40.00 KB  [ 1 32 20 64]             <class 'numpy.int8'> digit_recognizer_v16_1/ir1_exp_relu6_1/Relu6;digit
  [ 43]    15.00 KB  [ 1 16 10 96]             <class 'numpy.int8'> digit_recognizer_v16_1/ir2_exp_relu6_1/Relu6;digit
  [ 44]    15.00 KB  [ 1 16 10 96]             <class 'numpy.int8'> digit_recognizer_v16_1/ir2_dw_relu6_1/Relu6;digit_
  [ 47]    15.00 KB  [ 1 16 10 96]             <class 'numpy.int8'> digit_recognizer_v16_1/ir3_exp_relu6_1/Relu6;digit
  [  7]    13.12 KB  [ 56   1   1 240]         <class 'numpy.int8'> tfl.pseudo_qconst5
  [ 39]    10.00 KB  [ 1 32 20 16]             <class 'numpy.int8'> digit_recognizer_v16_1/entry_relu6_1/Relu6;digit_r
  [ 41]    10.00 KB  [ 1 16 10 64]             <class 'numpy.int8'> digit_recognizer_v16_1/ir1_dw_relu6_1/Relu6;digit_
  [ 11]     9.38 KB  [240   1   1  40]         <class 'numpy.int8'> tfl.pseudo_qconst9
  [ 13]     9.38 KB  [ 40   1   1 240]         <class 'numpy.int8'> tfl.pseudo_qconst11
  [ 17]     9.38 KB  [240   1   1  40]         <class 'numpy.int8'> tfl.pseudo_qconst15

================================================================================
TFLITE MICRO COMPATIBILITY CHECK
================================================================================

[WARN] Found 1 DELEGATE operation(s)!
   TFLite Micro does NOT support delegate operations.
   This model will FAIL to load on microcontrollers.
   The model was likely exported with XNNPACK delegate enabled.
   Re-export with: converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS]
   Or disable delegates during conversion.

   DELEGATE op index 24:
     Inputs: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38]
     Outputs: [59]

[OK] Total operations (25) within MAX_OPERATORS (30) limit

Unique operator types: 8
  ADD: 2
  CONV_2D: 12
  DELEGATE: 1
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  QUANTIZE: 2
  SOFTMAX: 1

================================================================================
DETAILED OPERATIONS BREAKDOWN
================================================================================

OPERATION COUNTS:
  ADD: 2
  CONV_2D: 12
  DELEGATE: 1
  DEPTHWISE_CONV_2D: 5
  FULLY_CONNECTED: 1
  MEAN: 1
  QUANTIZE: 2
  SOFTMAX: 1

DETAILED OPERATION INFO:

QUANTIZE (index: 0):
  Input tensors: [0]
  Output tensors: [38]
    Input 0: shape=[ 1 32 20  3], dtype=<class 'numpy.uint8'>
    Output 38: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>

CONV_2D (index: 1):
  Input tensors: [38 37 36]
  Output tensors: [39]
    Input 38: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Input 37: shape=[16  3  3  3], dtype=<class 'numpy.int8'>
    Input 36: shape=[16], dtype=<class 'numpy.int32'>
    Output 39: shape=[ 1 32 20 16], dtype=<class 'numpy.int8'>

CONV_2D (index: 2):
  Input tensors: [39 35 34]
  Output tensors: [40]
    Input 39: shape=[ 1 32 20 16], dtype=<class 'numpy.int8'>
    Input 35: shape=[64  1  1 16], dtype=<class 'numpy.int8'>
    Input 34: shape=[64], dtype=<class 'numpy.int32'>
    Output 40: shape=[ 1 32 20 64], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 3):
  Input tensors: [40 33 32]
  Output tensors: [41]
    Input 40: shape=[ 1 32 20 64], dtype=<class 'numpy.int8'>
    Input 33: shape=[ 1  3  3 64], dtype=<class 'numpy.int8'>
    Input 32: shape=[64], dtype=<class 'numpy.int32'>
    Output 41: shape=[ 1 16 10 64], dtype=<class 'numpy.int8'>

CONV_2D (index: 4):
  Input tensors: [41 31 30]
  Output tensors: [42]
    Input 41: shape=[ 1 16 10 64], dtype=<class 'numpy.int8'>
    Input 31: shape=[24  1  1 64], dtype=<class 'numpy.int8'>
    Input 30: shape=[24], dtype=<class 'numpy.int32'>
    Output 42: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

CONV_2D (index: 5):
  Input tensors: [42 29 28]
  Output tensors: [43]
    Input 42: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 29: shape=[96  1  1 24], dtype=<class 'numpy.int8'>
    Input 28: shape=[96], dtype=<class 'numpy.int32'>
    Output 43: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 6):
  Input tensors: [43 27 26]
  Output tensors: [44]
    Input 43: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>
    Input 27: shape=[ 1  3  3 96], dtype=<class 'numpy.int8'>
    Input 26: shape=[96], dtype=<class 'numpy.int32'>
    Output 44: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>

CONV_2D (index: 7):
  Input tensors: [44 25 24]
  Output tensors: [45]
    Input 44: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>
    Input 25: shape=[24  1  1 96], dtype=<class 'numpy.int8'>
    Input 24: shape=[24], dtype=<class 'numpy.int32'>
    Output 45: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

ADD (index: 8):
  Input tensors: [42 45]
  Output tensors: [46]
    Input 42: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 45: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Output 46: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>

CONV_2D (index: 9):
  Input tensors: [46 23 22]
  Output tensors: [47]
    Input 46: shape=[ 1 16 10 24], dtype=<class 'numpy.int8'>
    Input 23: shape=[96  1  1 24], dtype=<class 'numpy.int8'>
    Input 22: shape=[96], dtype=<class 'numpy.int32'>
    Output 47: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 10):
  Input tensors: [47 21 20]
  Output tensors: [48]
    Input 47: shape=[ 1 16 10 96], dtype=<class 'numpy.int8'>
    Input 21: shape=[ 1  3  3 96], dtype=<class 'numpy.int8'>
    Input 20: shape=[96], dtype=<class 'numpy.int32'>
    Output 48: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>

CONV_2D (index: 11):
  Input tensors: [48 19 18]
  Output tensors: [49]
    Input 48: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>
    Input 19: shape=[40  1  1 96], dtype=<class 'numpy.int8'>
    Input 18: shape=[40], dtype=<class 'numpy.int32'>
    Output 49: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

CONV_2D (index: 12):
  Input tensors: [49 17 16]
  Output tensors: [50]
    Input 49: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 17: shape=[240   1   1  40], dtype=<class 'numpy.int8'>
    Input 16: shape=[240], dtype=<class 'numpy.int32'>
    Output 50: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 13):
  Input tensors: [50 15 14]
  Output tensors: [51]
    Input 50: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 15: shape=[  1   3   3 240], dtype=<class 'numpy.int8'>
    Input 14: shape=[240], dtype=<class 'numpy.int32'>
    Output 51: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

CONV_2D (index: 14):
  Input tensors: [51 13 12]
  Output tensors: [52]
    Input 51: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 13: shape=[ 40   1   1 240], dtype=<class 'numpy.int8'>
    Input 12: shape=[40], dtype=<class 'numpy.int32'>
    Output 52: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

ADD (index: 15):
  Input tensors: [49 52]
  Output tensors: [53]
    Input 49: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 52: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Output 53: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>

CONV_2D (index: 16):
  Input tensors: [53 11 10]
  Output tensors: [54]
    Input 53: shape=[ 1  8  5 40], dtype=<class 'numpy.int8'>
    Input 11: shape=[240   1   1  40], dtype=<class 'numpy.int8'>
    Input 10: shape=[240], dtype=<class 'numpy.int32'>
    Output 54: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

DEPTHWISE_CONV_2D (index: 17):
  Input tensors: [54  9  8]
  Output tensors: [55]
    Input 54: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 9: shape=[  1   3   3 240], dtype=<class 'numpy.int8'>
    Input 8: shape=[240], dtype=<class 'numpy.int32'>
    Output 55: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>

CONV_2D (index: 18):
  Input tensors: [55  7  6]
  Output tensors: [56]
    Input 55: shape=[  1   8   5 240], dtype=<class 'numpy.int8'>
    Input 7: shape=[ 56   1   1 240], dtype=<class 'numpy.int8'>
    Input 6: shape=[56], dtype=<class 'numpy.int32'>
    Output 56: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>

CONV_2D (index: 19):
  Input tensors: [56  5  4]
  Output tensors: [57]
    Input 56: shape=[ 1  8  5 56], dtype=<class 'numpy.int8'>
    Input 5: shape=[96  1  1 56], dtype=<class 'numpy.int8'>
    Input 4: shape=[96], dtype=<class 'numpy.int32'>
    Output 57: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>

MEAN (index: 20):
  Input tensors: [57  1]
  Output tensors: [58]
    Input 57: shape=[ 1  8  5 96], dtype=<class 'numpy.int8'>
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Output 58: shape=[ 1 96], dtype=<class 'numpy.int8'>

FULLY_CONNECTED (index: 21):
  Input tensors: [58  3  2]
  Output tensors: [59]
    Input 58: shape=[ 1 96], dtype=<class 'numpy.int8'>
    Input 3: shape=[10 96], dtype=<class 'numpy.int8'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Output 59: shape=[ 1 10], dtype=<class 'numpy.int8'>

SOFTMAX (index: 22):
  Input tensors: [59]
  Output tensors: [60]
    Input 59: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 60: shape=[ 1 10], dtype=<class 'numpy.int8'>

QUANTIZE (index: 23):
  Input tensors: [60]
  Output tensors: [61]
    Input 60: shape=[ 1 10], dtype=<class 'numpy.int8'>
    Output 61: shape=[ 1 10], dtype=<class 'numpy.uint8'>

DELEGATE (index: 24):
  Input tensors: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38]
  Output tensors: [59]
    Input 1: shape=[2], dtype=<class 'numpy.int32'>
    Input 2: shape=[10], dtype=<class 'numpy.int32'>
    Input 3: shape=[10 96], dtype=<class 'numpy.int8'>
    Input 4: shape=[96], dtype=<class 'numpy.int32'>
    Input 5: shape=[96  1  1 56], dtype=<class 'numpy.int8'>
    Input 6: shape=[56], dtype=<class 'numpy.int32'>
    Input 7: shape=[ 56   1   1 240], dtype=<class 'numpy.int8'>
    Input 8: shape=[240], dtype=<class 'numpy.int32'>
    Input 9: shape=[  1   3   3 240], dtype=<class 'numpy.int8'>
    Input 10: shape=[240], dtype=<class 'numpy.int32'>
    Input 11: shape=[240   1   1  40], dtype=<class 'numpy.int8'>
    Input 12: shape=[40], dtype=<class 'numpy.int32'>
    Input 13: shape=[ 40   1   1 240], dtype=<class 'numpy.int8'>
    Input 14: shape=[240], dtype=<class 'numpy.int32'>
    Input 15: shape=[  1   3   3 240], dtype=<class 'numpy.int8'>
    Input 16: shape=[240], dtype=<class 'numpy.int32'>
    Input 17: shape=[240   1   1  40], dtype=<class 'numpy.int8'>
    Input 18: shape=[40], dtype=<class 'numpy.int32'>
    Input 19: shape=[40  1  1 96], dtype=<class 'numpy.int8'>
    Input 20: shape=[96], dtype=<class 'numpy.int32'>
    Input 21: shape=[ 1  3  3 96], dtype=<class 'numpy.int8'>
    Input 22: shape=[96], dtype=<class 'numpy.int32'>
    Input 23: shape=[96  1  1 24], dtype=<class 'numpy.int8'>
    Input 24: shape=[24], dtype=<class 'numpy.int32'>
    Input 25: shape=[24  1  1 96], dtype=<class 'numpy.int8'>
    Input 26: shape=[96], dtype=<class 'numpy.int32'>
    Input 27: shape=[ 1  3  3 96], dtype=<class 'numpy.int8'>
    Input 28: shape=[96], dtype=<class 'numpy.int32'>
    Input 29: shape=[96  1  1 24], dtype=<class 'numpy.int8'>
    Input 30: shape=[24], dtype=<class 'numpy.int32'>
    Input 31: shape=[24  1  1 64], dtype=<class 'numpy.int8'>
    Input 32: shape=[64], dtype=<class 'numpy.int32'>
    Input 33: shape=[ 1  3  3 64], dtype=<class 'numpy.int8'>
    Input 34: shape=[64], dtype=<class 'numpy.int32'>
    Input 35: shape=[64  1  1 16], dtype=<class 'numpy.int8'>
    Input 36: shape=[16], dtype=<class 'numpy.int32'>
    Input 37: shape=[16  3  3  3], dtype=<class 'numpy.int8'>
    Input 38: shape=[ 1 32 20  3], dtype=<class 'numpy.int8'>
    Output 59: shape=[ 1 10], dtype=<class 'numpy.int8'>